io.debezium.transforms.ByLogicalTableRouter
io.debezium.transforms.ExtractChangedRecordState
io.debezium.transforms.ExtractNewRecordState
io.debezium.transforms.ExtractSchemaToNewRecord
io.debezium.transforms.HeaderToValue
io.debezium.transforms.SchemaChangeEventFilter
io.debezium.transforms.TimezoneConverter
io.debezium.transforms.outbox.EventRouter
io.debezium.transforms.partitions.PartitionRouting
io.debezium.transforms.tracing.ActivateTracingSpan
io.debezium.transforms.VectorToJsonConverter
io.debezium.transforms.openlineage.OpenLineage
io.debezium.transforms.SwapGeometryCoordinates