<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../debezium-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-core</artifactId>
    <name>Debezium Core (Relocated to debezium-connector-common)</name>
    <packaging>pom</packaging>

    <description>
        This module has been renamed to debezium-connector-common.
        Please update your dependencies to use io.debezium:debezium-connector-common instead.
    </description>

    <distributionManagement>
        <relocation>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-common</artifactId>
            <version>${project.version}</version>
            <message>debezium-core has been renamed to debezium-connector-common to better reflect its purpose.</message>
        </relocation>
    </distributionManagement>

    <dependencies>
        <!-- Transitively provide debezium-connector-common for backward compatibility -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-connector-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
