# debezium

./: .collections.json  .gitattributes  .gitignore  .java-version  .packit.yaml  .travis.yml  1  AGENTS.md  AI_USAGE_POLICY.md  CHANGELOG.md  CONTRIBUTE.md  CONTRIBUTING.md  COPYRIGHT.txt  DDD-53-OUTBOX-POLL-PROPOSAL.md  DOCUMENTATION.md  Dockerfile  Dockerfile.stripe  GITHUB_ACTIONS.md  Jenkinsfile  LICENSE-3rd-PARTIES.txt  README-project.md  README.md  README_JA.md  README_KO.md  README_ZH.md  RELEASING.md  SECURITY.md  WORKSPACE  all-shards.txt  checkstyle.sh  cloudbuild-commit.yaml  cloudbuild-snapshot.yaml  context7.json  debezium.ocp.env  ekhan.html  jenkins-build.sh  local.collections.json  log4j.properties  matt_build.sh  metadata.yaml  (+6 more)
connect-rest-extension/: pom.xml
debezium-ai/: pom.xml
debezium-ai/debezium-ai-docling/: pom.xml
debezium-ai/debezium-ai-docling-dist/: pom.xml
debezium-ai/debezium-ai-embeddings/: pom.xml
debezium-ai/debezium-ai-embeddings-base/: pom.xml
debezium-ai/debezium-ai-embeddings-hugging-face/: pom.xml
debezium-ai/debezium-ai-embeddings-hugging-face-dist/: pom.xml
debezium-ai/debezium-ai-embeddings-minilm/: pom.xml
debezium-ai/debezium-ai-embeddings-minilm-dist/: pom.xml
debezium-ai/debezium-ai-embeddings-ollama/: pom.xml
debezium-ai/debezium-ai-embeddings-ollama-dist/: pom.xml
debezium-ai/debezium-ai-embeddings-voyage-ai/: pom.xml
debezium-ai/debezium-ai-embeddings-voyage-ai-dist/: pom.xml
debezium-api/: build.gradle.kts  pom.xml
debezium-api-contracts/: README.md  pom.xml
debezium-api-contracts/src/main/resources/: index.json
debezium-api-generator/: .gitignore  Dockerfile  README.md  pom.xml
debezium-api-generator/src/main/docker/: Dockerfile.native  Dockerfile.native-distroless
debezium-api-generator/src/main/resources/: application.properties
debezium-api/src/chore/: intentional-api-changes.xml
debezium-assembly-descriptors/: build.gradle.kts  pom.xml
debezium-bom/: pom.xml
debezium-common/: pom.xml
debezium-config/: pom.xml
debezium-connect-rest-extension/: README.md  build.gradle.kts  pom.xml
debezium-connect-rest-extension/src/test/resources/: Dockerfile.rest.test  logback-test.xml
debezium-connector-archetype/: pom.xml
debezium-connector-archetype/debezium-source-connector-archetype/: pom.xml
debezium-connector-archetype/debezium-source-connector-relational-archetype/: pom.xml
debezium-connector-binlog/: build.gradle.kts  pom.xml
debezium-connector-binlog/src/test/resources/: logback-test.xml
debezium-connector-cassandra/: pom.xml
debezium-connector-cassandra/src/test/resources/: cassandra-unit.yaml
debezium-connector-cockroachdb/: pom.xml
debezium-connector-db2/: README.md  pom.xml
debezium-connector-db2/src/test/resources/: inventory.sql  log4j.properties  startup-agent.sql  startup-cdc-demo.sql
debezium-connector-jdbc/: README.md  pom.xml
debezium-connector-jdbc/.github/workflows/: build-workflow.yml  contributor-check.yml  cross-maven.yml  maven.yml  octocat-commits-check.yml  sanity-check.yml
debezium-connector-jdbc/src/test/resources/: logback-test.xml  testcontainers.properties
debezium-connector-mongodb/: NOTES.md  README.md  build.gradle.kts  pom.xml
debezium-connector-mongodb/src/test/resources/: Dockerfile.rest.test  Dockerfile.test.infra  complex_objects.json  dbz-2316.json  fieldnamedop.json  initialize-mongo-single.js  log4j.properties  logback-test.xml  restaurants1.json  restaurants2.json  restaurants3.json  restaurants4.json  restaurants5.json  restaurants6.json  resume_tokens.json  simple_objects.json  spec_objects.json  testcontainers.properties
debezium-connector-mysql/: .gitignore  NOTES.md  README.md  build.gradle.kts  example-database.properties  pom.xml
debezium-connector-mysql/src/test/docker/: Dockerfile
debezium-connector-mysql/src/test/resources/: Dockerfile.rest.test  arquillian.xml  dml-filter.properties  log4j.properties  logback-test.xml  test-mysql-config.properties
debezium-connector-oracle/: README.md  build.gradle.kts  pom.xml
debezium-connector-oracle/src/main/proto/: OraProtoBuf.proto
debezium-connector-oracle/src/test/java/: KafkaDatabaseHistoryTest.java
debezium-connector-oracle/src/test/resources/: Dockerfile.rest.test  log4j.properties  logback-test.xml  xml-format.xslt
debezium-connector-postgres/: NOTES.md  RDS.md  README.md  YB_DEV_NOTES.md  build.gradle.kts  pom.xml
debezium-connector-postgres/src/main/proto/: pg_logicaldec.proto
debezium-connector-postgres/src/test/resources/: Dockerfile.rest.test  init_database.ddl  init_pgvector.ddl  init_postgis.ddl  init_tsvector.ddl  log4j.properties  logback-test.xml  postgis_create_tables.ddl  postgres_create_multiple_tables.ddl  postgres_create_role_specific_tables.ddl  postgres_create_tables.ddl  replication_role_user.ddl  testcontainers.properties
debezium-connector-sqlserver/: build.gradle.kts  pom.xml
debezium-connector-sqlserver-dist/: pom.xml
debezium-connector-sqlserver/src/main/resources/: generate_cdc_wrappers.sql  statements.properties
debezium-connector-sqlserver/src/test/docker/: README.md  mssql.conf  mssql.key  mssql.pem
debezium-connector-sqlserver/src/test/resources/: Dockerfile.rest.test  dbz-7359-ids.txt  generate_cdc_wrappers.sql  initialize-sqlserver-database-with-encryption.sql  initialize-sqlserver-database.sql  log4j.properties  logback-test.xml  setup-sqlserver-database-with-encryption.sql
debezium-connector-tidb/: README.md  pom.xml
debezium-core/: BUILD.bazel  build.gradle.kts  pom.xml
debezium-core/src/test/resources/: debezium_signaling_file.signals.txt  log4j.properties  logback-test.xml
debezium-ddl-parser/: README.md  build.gradle.kts  pom.xml
debezium-embedded/: README.md  build.gradle.kts  pom.xml
debezium-embedded/src/test/resources/: log4j.properties  logback-test.xml
debezium-history-compaction-tool/: pom.xml
debezium-history-compaction-tool/src/main/resources/: application.properties
debezium-ingest-mysql/: README.md  pom.xml
debezium-interceptor/: build.gradle.kts  pom.xml
(+8054 files in other folders)
