OCP_PROJECT_DEBEZIUM=debezium
OCP_PROJECT_MYSQL=debezium-mysql
OCP_PROJECT_POSTGRESQL=debezium-postgresql
OCP_PROJECT_SQLSERVER=debezium-sqlserver
OCP_PROJECT_MONGO=debezium-mongo
OCP_PROJECT_DB2=debezium-db2
OCP_PROJECT_ORACLE=debezium-oracle
OCP_PROJECT_REGISTRY=debezium-registry
