<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>36</version>
    </parent>

    <groupId>io.debezium</groupId>
    <artifactId>debezium-build-parent</artifactId>
    <version>3.2.2-SNAPSHOT</version>
    <name>Debezium Build Aggregator</name>
    <description>Debezium is an open source change data capture platform</description>
    <packaging>pom</packaging>
    <url>https://debezium.io</url>

    <scm>
        <connection>scm:git:git@github.com:debezium/debezium.git</connection>
        <developerConnection>scm:git:git@github.com:debezium/debezium.git</developerConnection>
        <url>https://github.com/debezium/debezium</url>
        <tag>v3.2.0.Final</tag>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.redhat.com/browse/DBZ</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>rhauch</id>
            <name>Randall Hauch</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://redhat.com</organizationUrl>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>gunnarmorling</id>
            <name>Gunnar Morling</name>
            <organization>Red Hat</organization>
            <organizationUrl>http://redhat.com</organizationUrl>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Required Java versions -->
        <debezium.java.source>21</debezium.java.source>

        <!-- Java version used for connectors and core libraries -->
        <debezium.java.connector.target>17</debezium.java.connector.target>

        <!-- Java version used for Debezium spcific components - Server, Operator, Outbox -->
        <debezium.java.specific.target>21</debezium.java.specific.target>


        <maven.compiler.source>${debezium.java.source}</maven.compiler.source>
        <maven.compiler.target>${debezium.java.connector.target}</maven.compiler.target>

        <maven.compiler.release>${debezium.java.connector.target}</maven.compiler.release>
        <maven.compiler.testRelease>${debezium.java.connector.target}</maven.compiler.testRelease>

        <!-- Minimum JDK version required for building the project -->
        <jdk.min.version>${debezium.java.source}</jdk.min.version>

        <!-- Maven Plugins -->
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.resources.plugin>3.1.0</version.resources.plugin>
        <version.dependency.plugin>3.1.1</version.dependency.plugin>
        <version.enforcer.plugin>3.0.0-M2</version.enforcer.plugin>

        <version.maven>3.9.8</version.maven>
        <version.jar.plugin>3.0.2</version.jar.plugin>
        <version.source.plugin>3.1.0</version.source.plugin>
        <version.assembly.plugin>3.1.1</version.assembly.plugin>
        <version.war.plugin>2.5</version.war.plugin>
        <version.google.formatter.plugin>0.4</version.google.formatter.plugin>
        <version.docker.maven.plugin>0.43.4</version.docker.maven.plugin>
        <version.central.publishing.plugin>0.7.0</version.central.publishing.plugin>
        <version.protoc.maven.plugin>3.8.0</version.protoc.maven.plugin>
        <version.javadoc.plugin>3.4.0</version.javadoc.plugin>
        <version.code.formatter>2.26.0</version.code.formatter>
        <version.surefire.plugin>3.1.2</version.surefire.plugin>
        <version.checkstyle.plugin>3.1.1</version.checkstyle.plugin>
        <version.release.plugin>2.5.3</version.release.plugin>
        <version.impsort>1.12.0</version.impsort>
        <version.failsafe.plugin>${version.surefire.plugin}</version.failsafe.plugin>
        <version.checkstyle>10.1</version.checkstyle>
        <version.revapi.plugin>0.11.5</version.revapi.plugin>
        <version.jandex>1.0.8</version.jandex>
        <version.revapi-java.plugin>0.21.0</version.revapi-java.plugin>
        <version.build-helper.plugin>1.9.1</version.build-helper.plugin>

        <!-- Kafka and it's dependencies MUST reflect what the Kafka version uses -->
        <version.kafka>3.9.1</version.kafka>
        <!-- NOTE: These two versions are maintained separately due to decoupling jackson and databind for downstream -->
        <version.jackson>2.16.2</version.jackson>
        <version.jackson.databind>2.16.2</version.jackson.databind>
        <version.org.slf4j>1.7.36</version.org.slf4j>
        <version.netty>4.1.119.Final</version.netty>
        <version.zstd-jni>1.5.6-6</version.zstd-jni>

        <!-- Scala version used to build Kafka -->
        <version.kafka.scala>2.13</version.kafka.scala>

        <!-- Kafka no longer needs ZooKeeper but it is kept for testing with older Kafka dependencies -->
        <version.zookeeper>3.8.4</version.zookeeper>

        <!-- ANTLR -->
        <!-- Align with Antlr runtime version pulled in via Quarkus -->
        <version.antlr>4.10.1</version.antlr>
        <version.antlr4test.plugin>1.18</version.antlr4test.plugin>

        <!-- Quarkus -->
        <!-- Version used for Outbox extension development, changes frequently to align with latest Quarkus -->
        <quarkus.version.extension>3.25.4</quarkus.version.extension>

        <!-- Version used in Debezium Server, Operator, etc., usually a LTS version -->
        <!-- Must be aligned with Apicurio version below -->
        <!-- Debezium Server Pravega must use the same Netty version as the one used by Quarkus -->
        <quarkus.version.runtime>3.15.4</quarkus.version.runtime>

        <!-- Apicurio -->
        <version.apicurio>2.6.2.Final</version.apicurio>

        <!-- Database drivers, should align with databases -->
        <version.postgresql.driver>42.7.7</version.postgresql.driver>
        <version.mysql.driver>9.1.0</version.mysql.driver>
        <version.mysql.binlog>0.40.2</version.mysql.binlog>
        <version.mongo.driver>5.2.0</version.mongo.driver>
        <version.sqlserver.driver>12.4.2.jre8</version.sqlserver.driver>
        <version.db2.driver>11.5.0.0</version.db2.driver>
        <version.informix.changestream.client>1.1.3</version.informix.changestream.client>
        <version.informix.driver>4.50.12</version.informix.driver>
        <version.cassandra.driver>4.14.0</version.cassandra.driver>
        <version.mariadb.driver>3.5.3</version.mariadb.driver>
        <!-- These two should be aligned by major versions but minor could vary -->
        <!-- Oracle publishes the driver versions more frequently than the instant client -->
        <version.oracle.driver>21.15.0.0</version.oracle.driver>
        <version.oracle.instantclient>21.15.0.0</version.oracle.instantclient>

        <!-- Databases, should align with database drivers -->
        <version.mysql.server>8.2</version.mysql.server>
        <version.mysql.percona.server>8.0</version.mysql.percona.server>
        <version.mongo.server>6.0</version.mongo.server>
        <version.cassandra3>3.11.12</version.cassandra3>
        <version.cassandra4>4.1.7</version.cassandra4>
        <version.cassandra5>5.0.2</version.cassandra5>

        <!-- Required in protoc plug-in config, too; can't be in BOM therefore -->
        <version.com.google.protobuf>3.25.5</version.com.google.protobuf>
        <!-- The version is separate so different protoc can be used in product -->
        <version.com.google.protobuf.protoc>3.25.5</version.com.google.protobuf.protoc>

        <!-- Infinispan version for Oracle and Debezium Server sink -->
        <version.infinispan>15.2.1.Final</version.infinispan>
        <version.infinispan.protostream>5.0.13.Final</version.infinispan.protostream>

        <!-- EhCache Specific Versions -->
        <version.ehcache>3.9.6</version.ehcache>
        <!-- Must be aligned with the version.jaxb of the JAXB-API -->
        <version.jaxb.implementation>2.3.1</version.jaxb.implementation>

        <!-- RocketMQ version for RocketMQ storage and Server sink -->
        <version.rocketmq>5.2.0</version.rocketmq>

        <!-- OpenTelemetry version to use for the attached test agent-->
        <version.opentelemetry.testing>2.10.0-alpha</version.opentelemetry.testing>

        <!-- Testing -->
        <opentelemetry.agent.for.testing.artifact.relative.path>io/opentelemetry/javaagent/opentelemetry-agent-for-testing/${version.opentelemetry.testing}/opentelemetry-agent-for-testing-${version.opentelemetry.testing}.jar</opentelemetry.agent.for.testing.artifact.relative.path>

        <!-- Publishing -->
        <publish.snapshot.url>https://central.sonatype.com/repository/maven-snapshots/</publish.snapshot.url>
        <publish.auto>false</publish.auto>
        <publish.skip>true</publish.skip>
        <publish.wait.until>published</publish.wait.until>
        <publish.wait.timeout>7200</publish.wait.timeout>
        <publish.poll.interval>30</publish.poll.interval>
        <!-- For credentials -->
        <publish.repository.id>central</publish.repository.id>
    </properties>

    <modules>
        <module>debezium-bom</module>
        <module>debezium-parent</module>
        <module>support/checkstyle</module>
        <module>support/ide-configs</module>
        <module>support/revapi</module>
        <module>debezium-api</module>
        <module>debezium-ddl-parser</module>
        <module>debezium-assembly-descriptors</module>
        <module>debezium-core</module>
        <module>debezium-embedded</module>
        <module>debezium-connector-mysql</module>
        <module>debezium-connector-postgres</module>
        <module>debezium-connector-mongodb</module>
        <module>debezium-connector-sqlserver</module>
        <module>debezium-connector-oracle</module>
        <module>debezium-connector-binlog</module>
        <module>debezium-connector-mariadb</module>
        <module>debezium-connector-jdbc</module>
        <module>debezium-microbenchmark-engine</module>
        <module>debezium-microbenchmark</module>
        <module>debezium-microbenchmark-oracle</module>
        <module>debezium-quarkus-outbox-common</module>
        <module>debezium-quarkus-outbox</module>
        <module>debezium-quarkus-outbox-reactive</module>
        <module>debezium-scripting</module>
        <module>debezium-testing</module>
        <module>debezium-schema-generator</module>
        <module>debezium-storage</module>
        <module>debezium-interceptor</module>
        <module>debezium-sink</module>
        <module>debezium-ai</module>
        <module>quarkus-debezium-parent</module>
        <module>debezium-openlineage</module>
        <module>debezium-common</module>
    </modules>

    <distributionManagement>
      <snapshotRepository>
        <id>central-snapshots</id>
        <name>Maven Central Snapshots</name>
        <url>${publish.snapshot.url}</url>
      </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent</name>
            <url>https://packages.confluent.io/maven/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.source.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${version.central.publishing.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${version.checkstyle.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.gpg.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.build-helper.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <releaseProfiles>docs,assembly,release-sign-artifacts,release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.sonatype.central</groupId>
                  <artifactId>central-publishing-maven-plugin</artifactId>
                  <extensions>true</extensions>
                  <configuration>
                        <centralSnapshotsUrl>${publish.snapshot.url}</centralSnapshotsUrl>
                        <publishingServerId>${publish.repository.id}</publishingServerId>
                        <autoPublish>${publish.auto}</autoPublish>
                        <skipPublishing>${publish.skip}</skipPublishing>
                        <waitUntil>${publish.wait.until}</waitUntil>
                        <waitMaxTime>${publish.wait.timeout}</waitMaxTime>
                        <waitPollingInterval>${publish.poll.interval}</waitPollingInterval>
                  </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${version.maven},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>qa</id>
            <activation>
                <property>
                    <name>!quick</name>
                </property>
            </activation>
        </profile>
        <profile>
            <id>quick</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>quick</name>
                </property>
            </activation>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </profile>
        <profile>
            <id>assembly</id>
            <properties>
                <skipLongRunningTests>false</skipLongRunningTests>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <skipLongRunningTests>false</skipLongRunningTests>
            </properties>
        </profile>
        <profile>
            <id>performance</id>
            <properties>
                <skipLongRunningTests>false</skipLongRunningTests>
            </properties>
        </profile>
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>docs</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version.javadoc.plugin}</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <!--
                                Tests are compiled with newer Java version so this must
                                be reflected in Javadoc, otherwise the plug-in would fail.
                            -->
                            <release>${maven.compiler.testRelease}</release>
                            <debug>true</debug>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-test-javadocs</id>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
