quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
pull.pause.timeout=120
quarkus.debezium-outbox.remove-after-insert=false

# Example of defining a PostgreSQL JSONB payload type
# Note that any custom types like those specified below are not included automatically, and they must
# be added to your application's dependencies allowing their usage at runtime.
#
#quarkus.debezium-outbox.payload.column-definition=JSONB
#quarkus.debezium-outbox.payload.type=com.vladmihalcea.hibernate.type.json.JsonNodeBinaryType
