enable_cdc_for_db=IF EXISTS(select 1 from sys.databases where name='#' AND is_cdc_enabled=0)\n\
  EXEC sys.sp_cdc_enable_db
disable_cdc_for_db=IF EXISTS(select 1 from sys.databases where name='#' AND is_cdc_enabled=1)\n\
  EXEC sys.sp_cdc_disable_db
enable_cdc_for_table=IF EXISTS(select 1 from sys.tables where name = '#' AND is_tracked_by_cdc=0)\n\
  EXEC sys.sp_cdc_enable_table @source_schema = N'dbo', @source_name = N'#', @role_name = NULL, @supports_net_changes = 0
get_max_lsn=SELECT sys.fn_cdc_get_max_lsn()
lock_table=SELECT * FROM # WITH (TABLOCKX)
