<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.5.0-SNAPSHOT</version>
        <relativePath>../debezium-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>debezium-common</artifactId>
    <name>Debezium Common (Relocated to debezium-util)</name>
    <packaging>pom</packaging>

    <description>
        This module has been relocated to debezium-util.
        Please update your dependencies to use io.debezium:debezium-util instead.
    </description>

    <distributionManagement>
        <relocation>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-util</artifactId>
            <version>${project.version}</version>
            <message>debezium-common has been split into debezium-util and debezium-config. Most utilities are now in debezium-util.</message>
        </relocation>
    </distributionManagement>

    <dependencies>
        <!-- Transitively provide debezium-util for backward compatibility -->
        <dependency>
            <groupId>io.debezium</groupId>
            <artifactId>debezium-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
