quarkus.debezium.capturing.alternative.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.capturing.alternative.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.capturing.alternative.heartbeat.interval.ms=5
quarkus.debezium.capturing.alternative.engine-id=alternative
quarkus.debezium.capturing.alternative.name=alternative
quarkus.debezium.capturing.alternative.topic.prefix=integration2
quarkus.debezium.capturing.alternative.topic.naming.strategy=io.debezium.schema.DefaultTopicNamingStrategy
quarkus.debezium.capturing.alternative.database.names=alternative
quarkus.debezium.capturing.alternative.snapshot.mode=initial
quarkus.debezium.capturing.alternative.include.schema.changes=false
quarkus.debezium.capturing.alternative.orders.destination=integration2.alternative.orders
quarkus.debezium.capturing.alternative.orders.deserializer=io.quarkus.sample.app.deserializer.OrderDeserializer
quarkus.debezium.capturing.alternative.database.server.id=23456


quarkus.datasource.alternative.db-kind=mysql
quarkus.datasource.alternative.username=mysqluser
quarkus.datasource.alternative.password=mysqlpwd
quarkus.datasource.alternative.jdbc.url=jdbc:mysql://localhost:3306
quarkus.datasource.alternative.jdbc.max-size=16