#
# Copyright Debezium Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.name=native
quarkus.debezium.topic.prefix=integration
quarkus.debezium.database.include.list=test
quarkus.debezium.snapshot.mode=initial

# Transformation
quarkus.debezium.configuration.transforms.t0.add.fields=op,collection
quarkus.debezium.configuration.transforms.t0.add.headers=db,collection

quarkus.debezium.configuration.transforms.t0.negate=false
quarkus.debezium.configuration.transforms.t0.type=io.debezium.connector.mongodb.transforms.ExtractNewDocumentState
quarkus.debezium.configuration.transforms=t0

quarkus.debezium.heartbeat.interval.ms=5

## deserializer
quarkus.debezium.capturing.default.destination=integration.test.products
quarkus.debezium.capturing.default.deserializer=io.quarkus.sample.app.deserializer.ProductDeserializer

quarkus.mongodb.connection-string=mongodb://native:native@127.0.0.1:27017/?replicaSet=rs0
quarkus.debezium.devservices.mongodb.enabled=false