# default connection
quarkus.mongodb.connection-string=mongodb://native:native@127.0.0.1:27017/?replicaSet=rs0

# Debezium CDC configuration for alternative

quarkus.debezium.capturing.alternative.engine-id=alternative
quarkus.debezium.capturing.alternative.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.capturing.alternative.name=alternative
quarkus.debezium.capturing.alternative.topic.prefix=integration
quarkus.debezium.capturing.alternative.snapshot.mode=initial
quarkus.debezium.capturing.alternative.database.include.list=alternative


# Alternative configuration
quarkus.debezium.capturing.alternative.orders.destination=integration.alternative.orders
quarkus.debezium.capturing.alternative.orders.deserializer=io.quarkus.sample.app.deserializer.OrderDeserializer
quarkus.mongodb.alternative.connection-string=mongodb://alternative:alternative@127.0.0.1:27018/?replicaSet=rs0

quarkus.debezium.capturing.alternative.heartbeat.interval.ms=5

quarkus.debezium.devservices.mongodb.enabled=false