quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Password!
quarkus.debezium.database.encrypt=false
quarkus.debezium.database.trustServerCertificate=false

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1469;encrypt=false
quarkus.datasource.jdbc.max-size=16


quarkus.datasource.alternative.username=SA
quarkus.datasource.alternative.password=Password!
quarkus.debezium.capturing.alternative.database.encrypt=false
quarkus.debezium.capturing.alternative.database.trustServerCertificate=false

quarkus.datasource.alternative.jdbc.url=jdbc:sqlserver://localhost:1434;encrypt=false
quarkus.datasource.alternative.jdbc.max-size=16


quarkus.debezium.capturing.alternative.heartbeat.interval.ms=5