# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.name=native
quarkus.debezium.topic.prefix=integration
quarkus.debezium.topic.naming.strategy=io.debezium.schema.DefaultTopicNamingStrategy
quarkus.debezium.database.names=native
quarkus.debezium.snapshot.mode=initial
quarkus.debezium.include.schema.changes=false
quarkus.debezium.heartbeat.interval.ms=5

# Transformation
quarkus.debezium.transforms.t0.add.fields=op,collection
quarkus.debezium.transforms.t0.add.headers=db,collection
quarkus.debezium.transforms.t0.negate=false
quarkus.debezium.transforms.t0.type=io.debezium.transforms.ExtractNewRecordState
quarkus.debezium.transforms=t0

## deserializer
quarkus.debezium.capturing.default.destination=integration.native.products
quarkus.debezium.capturing.default.deserializer=io.quarkus.sample.app.deserializer.ProductDeserializer

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=Password!
quarkus.debezium.database.encrypt=false
quarkus.debezium.database.trustServerCertificate=false

quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;encrypt=false
quarkus.datasource.jdbc.max-size=16


quarkus.datasource.alternative.db-kind=mssql
quarkus.datasource.alternative.username=SA
quarkus.datasource.alternative.password=Password!
quarkus.debezium.capturing.alternative.database.encrypt=false
quarkus.debezium.capturing.alternative.database.trustServerCertificate=false

quarkus.datasource.alternative.jdbc.url=jdbc:sqlserver://localhost:1434;encrypt=false
quarkus.datasource.alternative.jdbc.max-size=16