# Debezium CDC configuration for alternative

quarkus.debezium.capturing.alternative.group-id=alternative
quarkus.debezium.capturing.alternative.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.capturing.alternative.name=alternative
quarkus.debezium.capturing.alternative.topic.prefix=dbserver1
quarkus.debezium.capturing.alternative.plugin.name=pgoutput
quarkus.debezium.capturing.alternative.snapshot.mode=initial


# Default Quarkus datasource configuration

quarkus.datasource.devservices.enabled=false
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=native
quarkus.datasource.password=native
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/native

# Alternative Quarkus datasource configuration

quarkus.datasource.alternative.db-kind=postgresql
quarkus.datasource.alternative.username=alternative
quarkus.datasource.alternative.password=alternative
quarkus.datasource.alternative.jdbc.url=jdbc:postgresql://localhost:5433/alternative
quarkus.debezium.capturing.alternative.heartbeat.interval.ms=5


quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.database.generation=none