ABORT=1
ABS=2
ACCESS=3
ACCESSED=4
ACCOUNT=5
ACL=6
ACOS=7
ACTION=8
ACTIONS=9
ACTIVATE=10
ACTIVE=11
ACTIVE_COMPONENT=12
ACTIVE_DATA=13
ACTIVE_FUNCTION=14
ACTIVE_TAG=15
ACTIVITY=16
ADAPTIVE_PLAN=17
ADD=18
ADD_COLUMN=19
ADD_GROUP=20
ADD_MONTHS=21
ADJ_DATE=22
ADMIN=23
ADMINISTER=24
ADMINISTRATOR=25
ADVANCED=26
ADVISE=27
ADVISOR=28
AFD_DISKSTRING=29
AFTER=30
AGENT=31
AGGREGATE=32
A_LETTER=33
ALIAS=34
ALL=35
ALLOCATE=36
ALLOW=37
ALL_ROWS=38
ALTER=39
ALWAYS=40
ANALYZE=41
ANCILLARY=42
AND=43
AND_EQUAL=44
ANOMALY=45
ANSI_REARCH=46
ANTIJOIN=47
ANY=48
ANYSCHEMA=49
APPEND=50
APPENDCHILDXML=51
APPEND_VALUES=52
APPLICATION=53
APPLY=54
APPROX_COUNT_DISTINCT=55
ARCHIVAL=56
ARCHIVE=57
ARCHIVED=58
ARCHIVELOG=59
ARRAY=60
AS=61
ASC=62
ASCII=63
ASCIISTR=64
ASIN=65
ASIS=66
ASSEMBLY=67
ASSIGN=68
ASSOCIATE=69
ASYNC=70
ASYNCHRONOUS=71
ATAN2=72
ATAN=73
AT=74
ATTRIBUTE=75
ATTRIBUTES=76
AUDIT=77
AUTHENTICATED=78
AUTHENTICATION=79
AUTHID=80
AUTHORIZATION=81
AUTOALLOCATE=82
AUTO=83
AUTOEXTEND=84
AUTO_LOGIN=85
AUTOMATIC=86
AUTONOMOUS_TRANSACTION=87
AUTO_REOPTIMIZE=88
AVAILABILITY=89
AVRO=90
BACKGROUND=91
BACKUP=92
BASIC=93
BASICFILE=94
BATCH=95
BATCHSIZE=96
BATCH_TABLE_ACCESS_BY_ROWID=97
BECOME=98
BEFORE=99
BEGIN=100
BEGINNING=101
BEGIN_OUTLINE_DATA=102
BEHALF=103
BEQUEATH=104
BETWEEN=105
BFILE=106
BFILENAME=107
BIGFILE=108
BINARY=109
BINARY_DOUBLE=110
BINARY_DOUBLE_INFINITY=111
BINARY_DOUBLE_NAN=112
BINARY_FLOAT=113
BINARY_FLOAT_INFINITY=114
BINARY_FLOAT_NAN=115
BINARY_INTEGER=116
BIND_AWARE=117
BINDING=118
BIN_TO_NUM=119
BITAND=120
BITMAP_AND=121
BITMAP=122
BITMAPS=123
BITMAP_TREE=124
BITS=125
BLOB=126
BLOCK=127
BLOCK_RANGE=128
BLOCKS=129
BLOCKSIZE=130
BODY=131
BOOLEAN=132
BOTH=133
BOUND=134
BRANCH=135
BREADTH=136
BROADCAST=137
BSON=138
BUFFER=139
BUFFER_CACHE=140
BUFFER_POOL=141
BUILD=142
BULK=143
BY=144
BYPASS_RECURSIVE_CHECK=145
BYPASS_UJVC=146
BYTE=147
CACHE=148
CACHE_CB=149
CACHE_INSTANCES=150
CACHE_TEMP_TABLE=151
CACHING=152
CALCULATED=153
CALLBACK=154
CALL=155
CANCEL=156
CANONICAL=157
CAPACITY=158
CARDINALITY=159
CASCADE=160
CASE=161
CAST=162
CATEGORY=163
CDBDEFAULT=164
CEIL=165
CELL_FLASH_CACHE=166
CERTIFICATE=167
CFILE=168
CHAINED=169
CHANGE=170
CHANGE_DUPKEY_ERROR_INDEX=171
CHARACTER=172
CHAR=173
CHAR_CS=174
CHARTOROWID=175
CHECK_ACL_REWRITE=176
CHECK=177
CHECKPOINT=178
CHILD=179
CHOOSE=180
CHR=181
CHUNK=182
CLASS=183
CLASSIFIER=184
CLEANUP=185
CLEAR=186
C_LETTER=187
CLIENT=188
CLOB=189
CLONE=190
CLOSE_CACHED_OPEN_CURSORS=191
CLOSE=192
CLUSTER_BY_ROWID=193
CLUSTER=194
CLUSTER_DETAILS=195
CLUSTER_DISTANCE=196
CLUSTER_ID=197
CLUSTERING=198
CLUSTERING_FACTOR=199
CLUSTER_PROBABILITY=200
CLUSTER_SET=201
COALESCE=202
COALESCE_SQ=203
COARSE=204
CO_AUTH_IND=205
COLD=206
COLLECT=207
COLUMNAR=208
COLUMN_AUTH_INDICATOR=209
COLUMN=210
COLUMNS=211
COLUMN_STATS=212
COLUMN_VALUE=213
COMMENT=214
COMMIT=215
COMMITTED=216
COMMON_DATA=217
COMPACT=218
COMPATIBILITY=219
COMPILE=220
COMPLETE=221
COMPLIANCE=222
COMPONENT=223
COMPONENTS=224
COMPOSE=225
COMPOSITE=226
COMPOSITE_LIMIT=227
COMPOUND=228
COMPRESS=229
COMPUTE=230
CONCAT=231
CON_DBID_TO_ID=232
CONDITIONAL=233
CONDITION=234
CONFIRM=235
CONFORMING=236
CON_GUID_TO_ID=237
CON_ID=238
CON_NAME_TO_ID=239
CONNECT_BY_CB_WHR_ONLY=240
CONNECT_BY_COMBINE_SW=241
CONNECT_BY_COST_BASED=242
CONNECT_BY_ELIM_DUPS=243
CONNECT_BY_FILTERING=244
CONNECT_BY_ISCYCLE=245
CONNECT_BY_ISLEAF=246
CONNECT_BY_ROOT=247
CONNECT=248
CONNECT_TIME=249
CONSIDER=250
CONSISTENT=251
CONSTANT=252
CONST=253
CONSTRAINT=254
CONSTRAINTS=255
CONSTRUCTOR=256
CONTAINER=257
CONTAINER_DATA=258
CONTAINERS=259
CONTENT=260
CONTENTS=261
CONTEXT=262
CONTINUE=263
CONTROLFILE=264
CON_UID_TO_ID=265
CONVERT=266
COOKIE=267
COPY=268
CORR_K=269
CORR_S=270
CORRUPTION=271
CORRUPT_XID_ALL=272
CORRUPT_XID=273
COS=274
COSH=275
COST=276
COST_XML_QUERY_REWRITE=277
COUNT=278
COVAR_POP=279
COVAR_SAMP=280
CPU_COSTING=281
CPU_PER_CALL=282
CPU_PER_SESSION=283
CRASH=284
CREATE=285
CREATE_FILE_DEST=286
CREATE_STORED_OUTLINES=287
CREATION=288
CREDENTIAL=289
CRITICAL=290
CROSS=291
CROSSEDITION=292
CSCONVERT=293
CUBE_AJ=294
CUBE=295
CUBE_GB=296
CUBE_SJ=297
CUME_DISTM=298
CURRENT=299
CURRENT_DATE=300
CURRENT_SCHEMA=301
CURRENT_TIME=302
CURRENT_TIMESTAMP=303
CURRENT_USER=304
CURRENTV=305
CURSOR=306
CURSOR_SHARING_EXACT=307
CURSOR_SPECIFIC_SEGMENT=308
CUSTOMDATUM=309
CV=310
CYCLE=311
DANGLING=312
DATABASE=313
DATA=314
DATAFILE=315
DATAFILES=316
DATAMOVEMENT=317
DATAOBJNO=318
DATAOBJ_TO_MAT_PARTITION=319
DATAOBJ_TO_PARTITION=320
DATAPUMP=321
DATA_SECURITY_REWRITE_LIMIT=322
DATE=323
DATE_MODE=324
DAY=325
DAYS=326
DBA=327
DBA_RECYCLEBIN=328
DBMS_STATS=329
DB_ROLE_CHANGE=330
DBTIMEZONE=331
DB_UNIQUE_NAME=332
DB_VERSION=333
DDL=334
DEALLOCATE=335
DEBUG=336
DEBUGGER=337
DEC=338
DECIMAL=339
DECLARE=340
DECOMPOSE=341
DECORRELATE=342
DECR=343
DECREMENT=344
DECRYPT=345
DEDUPLICATE=346
DEFAULT=347
DEFAULTS=348
DEFERRABLE=349
DEFERRED=350
DEFINED=351
DEFINE=352
DEFINER=353
DEGREE=354
DELAY=355
DELEGATE=356
DELETE_ALL=357
DELETE=358
DELETEXML=359
DEMAND=360
DENSE_RANKM=361
DEPENDENT=362
DEPTH=363
DEQUEUE=364
DEREF=365
DEREF_NO_REWRITE=366
DESC=367
DESTROY=368
DETACHED=369
DETERMINES=370
DETERMINISTIC=371
DICTIONARY=372
DIMENSION=373
DIMENSIONS=374
DIRECT_LOAD=375
DIRECTORY=376
DIRECT_PATH=377
DISABLE_ALL=378
DISABLE=379
DISABLE_PARALLEL_DML=380
DISABLE_PRESET=381
DISABLE_RPKE=382
DISALLOW=383
DISASSOCIATE=384
DISCARD=385
DISCONNECT=386
DISK=387
DISKGROUP=388
DISKS=389
DISMOUNT=390
DISTINCT=391
DISTINGUISHED=392
DISTRIBUTED=393
DISTRIBUTE=394
DML=395
DML_UPDATE=396
DOCFIDELITY=397
DOCUMENT=398
DOMAIN_INDEX_FILTER=399
DOMAIN_INDEX_NO_SORT=400
DOMAIN_INDEX_SORT=401
DOUBLE=402
DOWNGRADE=403
DRIVING_SITE=404
DROP_COLUMN=405
DROP=406
DROP_GROUP=407
DSINTERVAL_UNCONSTRAINED=408
DST_UPGRADE_INSERT_CONV=409
DUMP=410
DUPLICATE=411
DV=412
DYNAMIC=413
DYNAMIC_SAMPLING=414
DYNAMIC_SAMPLING_EST_CDN=415
EACH=416
EDITIONABLE=417
EDITION=418
EDITIONING=419
EDITIONS=420
ELEMENT=421
ELIM_GROUPBY=422
ELIMINATE_JOIN=423
ELIMINATE_OBY=424
ELIMINATE_OUTER_JOIN=425
ELSE=426
ELSIF=427
EM=428
EMPTY_BLOB=429
EMPTY_CLOB=430
EMPTY=431
ENABLE_ALL=432
ENABLE=433
ENABLE_PARALLEL_DML=434
ENABLE_PRESET=435
ENCODING=436
ENCRYPT=437
ENCRYPTION=438
END=439
END_OUTLINE_DATA=440
ENFORCED=441
ENFORCE=442
ENQUEUE=443
ENTERPRISE=444
ENTITYESCAPING=445
ENTRY=446
EQUIPART=447
ERR=448
ERROR_ARGUMENT=449
ERROR=450
ERROR_ON_OVERLAP_TIME=451
ERRORS=452
ESCAPE=453
ESTIMATE=454
EVAL=455
EVALNAME=456
EVALUATE=457
EVALUATION=458
EVENTS=459
EVERY=460
EXCEPT=461
EXCEPTION=462
EXCEPTION_INIT=463
EXCEPTIONS=464
EXCHANGE=465
EXCLUDE=466
EXCLUDING=467
EXCLUSIVE=468
EXECUTE=469
EXEMPT=470
EXISTING=471
EXISTS=472
EXISTSNODE=473
EXIT=474
EXPAND_GSET_TO_UNION=475
EXPAND_TABLE=476
EXP=477
EXPIRE=478
EXPLAIN=479
EXPLOSION=480
EXPORT=481
EXPR_CORR_CHECK=482
EXPRESS=483
EXTENDS=484
EXTENT=485
EXTENTS=486
EXTERNAL=487
EXTERNALLY=488
EXTRACTCLOBXML=489
EXTRACT=490
EXTRACTVALUE=491
EXTRA=492
FACILITY=493
FACT=494
FACTOR=495
FACTORIZE_JOIN=496
FAILED=497
FAILED_LOGIN_ATTEMPTS=498
FAILGROUP=499
FAILOVER=500
FAILURE=501
FALSE=502
FAMILY=503
FAR=504
FAST=505
FASTSTART=506
FBTSCAN=507
FEATURE_DETAILS=508
FEATURE_ID=509
FEATURE_SET=510
FEATURE_VALUE=511
FETCH=512
FILE=513
FILE_NAME_CONVERT=514
FILESYSTEM_LIKE_LOGGING=515
FILTER=516
FINAL=517
FINE=518
FINISH=519
FIRST=520
FIRSTM=521
FIRST_ROWS=522
FIRST_VALUE=523
FIXED_VIEW_DATA=524
FLAGGER=525
FLASHBACK=526
FLASH_CACHE=527
FLOAT=528
FLOB=529
FLOOR=530
FLUSH=531
FOLDER=532
FOLLOWING=533
FOLLOWS=534
FORALL=535
FORCE=536
FORCE_XML_QUERY_REWRITE=537
FOREIGN=538
FOREVER=539
FOR=540
FORMAT=541
FORWARD=542
FRAGMENT_NUMBER=543
FREELIST=544
FREELISTS=545
FREEPOOLS=546
FRESH=547
FROM=548
FROM_TZ=549
FULL=550
FULL_OUTER_JOIN_TO_OUTER=551
FUNCTION=552
FUNCTIONS=553
GATHER_OPTIMIZER_STATISTICS=554
GATHER_PLAN_STATISTICS=555
GBY_CONC_ROLLUP=556
GBY_PUSHDOWN=557
GENERATED=558
GET=559
GLOBAL=560
GLOBALLY=561
GLOBAL_NAME=562
GLOBAL_TOPIC_ENABLED=563
GOTO=564
GRANT=565
GROUP_BY=566
GROUP=567
GROUP_ID=568
GROUPING=569
GROUPING_ID=570
GROUPS=571
GUARANTEED=572
GUARANTEE=573
GUARD=574
HASH_AJ=575
HASH=576
HASHKEYS=577
HASH_SJ=578
HAVING=579
HEADER=580
HEAP=581
HELP=582
HEXTORAW=583
HEXTOREF=584
HIDDEN_KEYWORD=585
HIDE=586
HIERARCHY=587
HIGH=588
HINTSET_BEGIN=589
HINTSET_END=590
HOT=591
HOUR=592
HWM_BROKERED=593
HYBRID=594
IDENTIFIED=595
IDENTIFIER=596
IDENTITY=597
IDGENERATORS=598
ID=599
IDLE_TIME=600
IF=601
IGNORE=602
IGNORE_OPTIM_EMBEDDED_HINTS=603
IGNORE_ROW_ON_DUPKEY_INDEX=604
IGNORE_WHERE_CLAUSE=605
ILM=606
IMMEDIATE=607
IMPACT=608
IMPORT=609
INACTIVE=610
INCLUDE=611
INCLUDE_VERSION=612
INCLUDING=613
INCREMENTAL=614
INCREMENT=615
INCR=616
INDENT=617
INDEX_ASC=618
INDEX_COMBINE=619
INDEX_DESC=620
INDEXED=621
INDEXES=622
INDEX_FFS=623
INDEX_FILTER=624
INDEX=625
INDEXING=626
INDEX_JOIN=627
INDEX_ROWS=628
INDEX_RRS=629
INDEX_RS_ASC=630
INDEX_RS_DESC=631
INDEX_RS=632
INDEX_SCAN=633
INDEX_SKIP_SCAN=634
INDEX_SS_ASC=635
INDEX_SS_DESC=636
INDEX_SS=637
INDEX_STATS=638
INDEXTYPE=639
INDEXTYPES=640
INDICATOR=641
INDICES=642
INFINITE=643
INFORMATIONAL=644
INHERIT=645
IN=646
INITCAP=647
INITIAL=648
INITIALIZED=649
INITIALLY=650
INITRANS=651
INLINE=652
INLINE_XMLTYPE_NT=653
INMEMORY=654
IN_MEMORY_METADATA=655
INMEMORY_PRUNING=656
INNER=657
INOUT=658
INPLACE=659
INSERTCHILDXMLAFTER=660
INSERTCHILDXMLBEFORE=661
INSERTCHILDXML=662
INSERT=663
INSERTXMLAFTER=664
INSERTXMLBEFORE=665
INSTANCE=666
INSTANCES=667
INSTANTIABLE=668
INSTANTLY=669
INSTEAD=670
INSTR2=671
INSTR4=672
INSTRB=673
INSTRC=674
INSTR=675
INTEGER=676
INTERLEAVED=677
INTERMEDIATE=678
INTERNAL_CONVERT=679
INTERNAL_USE=680
INTERPRETED=681
INTERSECT=682
INTERVAL=683
INT=684
INTO=685
INVALIDATE=686
INVISIBLE=687
IN_XQUERY=688
IS=689
ISOLATION=690
ISOLATION_LEVEL=691
ITERATE=692
ITERATION_NUMBER=693
JAVA=694
JOB=695
JOIN=696
JSON_ARRAYAGG=697
JSON_ARRAY=698
JSON_EQUAL=699
JSON_EXISTS2=700
JSON_EXISTS=701
JSONGET=702
JSON=703
JSON_OBJECTAGG=704
JSON_OBJECT=705
JSONPARSE=706
JSON_QUERY=707
JSON_SERIALIZE=708
JSON_TABLE=709
JSON_TEXTCONTAINS2=710
JSON_TEXTCONTAINS=711
JSON_VALUE=712
KEEP_DUPLICATES=713
KEEP=714
KERBEROS=715
KEY=716
KEY_LENGTH=717
KEYSIZE=718
KEYS=719
KEYSTORE=720
KILL=721
LABEL=722
LANGUAGE=723
LAST_DAY=724
LAST=725
LAST_VALUE=726
LATERAL=727
LAX=728
LAYER=729
LDAP_REGISTRATION_ENABLED=730
LDAP_REGISTRATION=731
LDAP_REG_SYNC_INTERVAL=732
LEADING=733
LEFT=734
LENGTH2=735
LENGTH4=736
LENGTHB=737
LENGTHC=738
LENGTH=739
LESS=740
LEVEL=741
LEVELS=742
LIBRARY=743
LIFECYCLE=744
LIFE=745
LIFETIME=746
LIKE2=747
LIKE4=748
LIKEC=749
LIKE_EXPAND=750
LIKE=751
LIMIT=752
LINEAR=753
LINK=754
LIST=755
LN=756
LNNVL=757
LOAD=758
LOB=759
LOBNVL=760
LOBS=761
LOCAL_INDEXES=762
LOCAL=763
LOCALTIME=764
LOCALTIMESTAMP=765
LOCATION=766
LOCATOR=767
LOCKED=768
LOCKING=769
LOCK=770
LOGFILE=771
LOGFILES=772
LOGGING=773
LOGICAL=774
LOGICAL_READS_PER_CALL=775
LOGICAL_READS_PER_SESSION=776
LOG=777
LOGMINING=778
LOGOFF=779
LOGON=780
LOG_READ_ONLY_VIOLATIONS=781
LONG=782
LOOP=783
LOWER=784
LOW=785
LPAD=786
LTRIM=787
MAIN=788
MAKE_REF=789
MANAGED=790
MANAGE=791
MANAGEMENT=792
MANAGER=793
MANUAL=794
MAP=795
MAPPING=796
MASTER=797
MATCHED=798
MATCHES=799
MATCH=800
MATCH_NUMBER=801
MATCH_RECOGNIZE=802
MATERIALIZED=803
MATERIALIZE=804
MAXARCHLOGS=805
MAXDATAFILES=806
MAXEXTENTS=807
MAXIMIZE=808
MAXINSTANCES=809
MAXLOGFILES=810
MAXLOGHISTORY=811
MAXLOGMEMBERS=812
MAX_SHARED_TEMP_SIZE=813
MAXSIZE=814
MAXTRANS=815
MAXVALUE=816
MEASURE=817
MEASURES=818
MEDIUM=819
MEMBER=820
MEMCOMPRESS=821
MEMORY=822
MERGEACTIONS=823
MERGE_AJ=824
MERGE_CONST_ON=825
MERGE=826
MERGE_SJ=827
METADATA=828
METHOD=829
MIGRATE=830
MIGRATION=831
MINEXTENTS=832
MINIMIZE=833
MINIMUM=834
MINING=835
MINUS=836
MINUS_NULL=837
MINUTE=838
MINVALUE=839
MIRRORCOLD=840
MIRRORHOT=841
MIRROR=842
MLSLABEL=843
MODEL_COMPILE_SUBQUERY=844
MODEL_DONTVERIFY_UNIQUENESS=845
MODEL_DYNAMIC_SUBQUERY=846
MODEL_MIN_ANALYSIS=847
MODEL=848
MODEL_NB=849
MODEL_NO_ANALYSIS=850
MODEL_PBY=851
MODEL_PUSH_REF=852
MODEL_SV=853
MODE=854
MODIFICATION=855
MODIFY_COLUMN_TYPE=856
MODIFY=857
MOD=858
MODULE=859
MONITORING=860
MONITOR=861
MONTH=862
MONTHS_BETWEEN=863
MONTHS=864
MOUNT=865
MOUNTPATH=866
MOVEMENT=867
MOVE=868
MULTIDIMENSIONAL=869
MULTISET=870
MV_MERGE=871
NAMED=872
NAME=873
NAMESPACE=874
NAN=875
NANVL=876
NATIONAL=877
NATIVE_FULL_OUTER_JOIN=878
NATIVE=879
NATURAL=880
NATURALN=881
NAV=882
NCHAR_CS=883
NCHAR=884
NCHR=885
NCLOB=886
NEEDED=887
NEG=888
NESTED=889
NESTED_TABLE_FAST_INSERT=890
NESTED_TABLE_GET_REFS=891
NESTED_TABLE_ID=892
NESTED_TABLE_SET_REFS=893
NESTED_TABLE_SET_SETID=894
NETWORK=895
NEVER=896
NEW=897
NEW_TIME=898
NEXT_DAY=899
NEXT=900
NL_AJ=901
NLJ_BATCHING=902
NLJ_INDEX_FILTER=903
NLJ_INDEX_SCAN=904
NLJ_PREFETCH=905
NLS_CALENDAR=906
NLS_CHARACTERSET=907
NLS_CHARSET_DECL_LEN=908
NLS_CHARSET_ID=909
NLS_CHARSET_NAME=910
NLS_COMP=911
NLS_CURRENCY=912
NLS_DATE_FORMAT=913
NLS_DATE_LANGUAGE=914
NLS_INITCAP=915
NLS_ISO_CURRENCY=916
NL_SJ=917
NLS_LANG=918
NLS_LANGUAGE=919
NLS_LENGTH_SEMANTICS=920
NLS_LOWER=921
NLS_NCHAR_CONV_EXCP=922
NLS_NUMERIC_CHARACTERS=923
NLS_SORT=924
NLSSORT=925
NLS_SPECIAL_CHARS=926
NLS_TERRITORY=927
NLS_UPPER=928
NO_ACCESS=929
NO_ADAPTIVE_PLAN=930
NO_ANSI_REARCH=931
NOAPPEND=932
NOARCHIVELOG=933
NOAUDIT=934
NO_AUTO_REOPTIMIZE=935
NO_BASETABLE_MULTIMV_REWRITE=936
NO_BATCH_TABLE_ACCESS_BY_ROWID=937
NO_BIND_AWARE=938
NO_BUFFER=939
NOCACHE=940
NO_CARTESIAN=941
NO_CHECK_ACL_REWRITE=942
NO_CLUSTER_BY_ROWID=943
NO_CLUSTERING=944
NO_COALESCE_SQ=945
NO_COMMON_DATA=946
NOCOMPRESS=947
NO_CONNECT_BY_CB_WHR_ONLY=948
NO_CONNECT_BY_COMBINE_SW=949
NO_CONNECT_BY_COST_BASED=950
NO_CONNECT_BY_ELIM_DUPS=951
NO_CONNECT_BY_FILTERING=952
NOCOPY=953
NO_COST_XML_QUERY_REWRITE=954
NO_CPU_COSTING=955
NOCPU_COSTING=956
NOCYCLE=957
NO_DATA_SECURITY_REWRITE=958
NO_DECORRELATE=959
NODELAY=960
NO_DOMAIN_INDEX_FILTER=961
NO_DST_UPGRADE_INSERT_CONV=962
NO_ELIM_GROUPBY=963
NO_ELIMINATE_JOIN=964
NO_ELIMINATE_OBY=965
NO_ELIMINATE_OUTER_JOIN=966
NOENTITYESCAPING=967
NO_EXPAND_GSET_TO_UNION=968
NO_EXPAND=969
NO_EXPAND_TABLE=970
NO_FACT=971
NO_FACTORIZE_JOIN=972
NO_FILTERING=973
NOFORCE=974
NO_FULL_OUTER_JOIN_TO_OUTER=975
NO_GATHER_OPTIMIZER_STATISTICS=976
NO_GBY_PUSHDOWN=977
NOGUARANTEE=978
NO_INDEX_FFS=979
NO_INDEX=980
NO_INDEX_SS=981
NO_INMEMORY=982
NO_INMEMORY_PRUNING=983
NOKEEP=984
NO_LOAD=985
NOLOCAL=986
NOLOGGING=987
NOMAPPING=988
NOMAXVALUE=989
NO_MERGE=990
NOMINIMIZE=991
NOMINVALUE=992
NO_MODEL_PUSH_REF=993
NO_MONITORING=994
NOMONITORING=995
NO_MONITOR=996
NO_MULTIMV_REWRITE=997
NO_NATIVE_FULL_OUTER_JOIN=998
NONBLOCKING=999
NONEDITIONABLE=1000
NONE=1001
NO_NLJ_BATCHING=1002
NO_NLJ_PREFETCH=1003
NO=1004
NONSCHEMA=1005
NO_OBJECT_LINK=1006
NOORDER=1007
NO_ORDER_ROLLUPS=1008
NO_OUTER_JOIN_TO_ANTI=1009
NO_OUTER_JOIN_TO_INNER=1010
NOOVERRIDE=1011
NO_PARALLEL_INDEX=1012
NOPARALLEL_INDEX=1013
NO_PARALLEL=1014
NOPARALLEL=1015
NO_PARTIAL_COMMIT=1016
NO_PARTIAL_JOIN=1017
NO_PARTIAL_ROLLUP_PUSHDOWN=1018
NOPARTITION=1019
NO_PLACE_DISTINCT=1020
NO_PLACE_GROUP_BY=1021
NO_PQ_CONCURRENT_UNION=1022
NO_PQ_MAP=1023
NO_PQ_REPLICATE=1024
NO_PQ_SKEW=1025
NO_PRUNE_GSETS=1026
NO_PULL_PRED=1027
NO_PUSH_PRED=1028
NO_PUSH_SUBQ=1029
NO_PX_FAULT_TOLERANCE=1030
NO_PX_JOIN_FILTER=1031
NO_QKN_BUFF=1032
NO_QUERY_TRANSFORMATION=1033
NO_REF_CASCADE=1034
NORELOCATE=1035
NORELY=1036
NOREPAIR=1037
NOREPLAY=1038
NORESETLOGS=1039
NO_RESULT_CACHE=1040
NOREVERSE=1041
NO_REWRITE=1042
NOREWRITE=1043
NORMAL=1044
NO_ROOT_SW_FOR_LOCAL=1045
NOROWDEPENDENCIES=1046
NOSCHEMACHECK=1047
NOSEGMENT=1048
NO_SEMIJOIN=1049
NO_SEMI_TO_INNER=1050
NO_SET_TO_JOIN=1051
NOSORT=1052
NO_SQL_TRANSLATION=1053
NO_SQL_TUNE=1054
NO_STAR_TRANSFORMATION=1055
NO_STATEMENT_QUEUING=1056
NO_STATS_GSETS=1057
NOSTRICT=1058
NO_SUBQUERY_PRUNING=1059
NO_SUBSTRB_PAD=1060
NO_SWAP_JOIN_INPUTS=1061
NOSWITCH=1062
NO_TABLE_LOOKUP_BY_NL=1063
NO_TEMP_TABLE=1064
NOTHING=1065
NOTIFICATION=1066
NOT=1067
NO_TRANSFORM_DISTINCT_AGG=1068
NO_UNNEST=1069
NO_USE_CUBE=1070
NO_USE_HASH_AGGREGATION=1071
NO_USE_HASH_GBY_FOR_PUSHDOWN=1072
NO_USE_HASH=1073
NO_USE_INVISIBLE_INDEXES=1074
NO_USE_MERGE=1075
NO_USE_NL=1076
NO_USE_VECTOR_AGGREGATION=1077
NOVALIDATE=1078
NO_VECTOR_TRANSFORM_DIMS=1079
NO_VECTOR_TRANSFORM_FACT=1080
NO_VECTOR_TRANSFORM=1081
NOWAIT=1082
NO_XDB_FASTPATH_INSERT=1083
NO_XML_DML_REWRITE=1084
NO_XMLINDEX_REWRITE_IN_SELECT=1085
NO_XMLINDEX_REWRITE=1086
NO_XML_QUERY_REWRITE=1087
NO_ZONEMAP=1088
NTH_VALUE=1089
NULLIF=1090
NULL=1091
NULLS=1092
NUMBER=1093
NUMERIC=1094
NUM_INDEX_KEYS=1095
NUMTODSINTERVAL=1096
NUMTOYMINTERVAL=1097
NVARCHAR2=1098
NVL2=1099
OBJECT2XML=1100
OBJECT=1101
OBJ_ID=1102
OBJNO=1103
OBJNO_REUSE=1104
OCCURENCES=1105
OFFLINE=1106
OFF=1107
OFFSET=1108
OF=1109
OIDINDEX=1110
OID=1111
OLAP=1112
OLD=1113
OLD_PUSH_PRED=1114
OLS=1115
OLTP=1116
OMIT=1117
ONE=1118
ONLINE=1119
ONLY=1120
ON=1121
OPAQUE=1122
OPAQUE_TRANSFORM=1123
OPAQUE_XCANONICAL=1124
OPCODE=1125
OPEN=1126
OPERATIONS=1127
OPERATOR=1128
OPT_ESTIMATE=1129
OPTIMAL=1130
OPTIMIZE=1131
OPTIMIZER_FEATURES_ENABLE=1132
OPTIMIZER_GOAL=1133
OPTION=1134
OPT_PARAM=1135
ORA_BRANCH=1136
ORA_CHECK_ACL=1137
ORA_CHECK_PRIVILEGE=1138
ORA_CLUSTERING=1139
ORADATA=1140
ORADEBUG=1141
ORA_DST_AFFECTED=1142
ORA_DST_CONVERT=1143
ORA_DST_ERROR=1144
ORA_GET_ACLIDS=1145
ORA_GET_PRIVILEGES=1146
ORA_HASH=1147
ORA_INVOKING_USERID=1148
ORA_INVOKING_USER=1149
ORA_INVOKING_XS_USER_GUID=1150
ORA_INVOKING_XS_USER=1151
ORA_RAWCOMPARE=1152
ORA_RAWCONCAT=1153
ORA_ROWSCN=1154
ORA_ROWSCN_RAW=1155
ORA_ROWVERSION=1156
ORA_TABVERSION=1157
ORA_WRITE_TIME=1158
ORDERED=1159
ORDERED_PREDICATES=1160
ORDER=1161
ORDINALITY=1162
OR_EXPAND=1163
ORGANIZATION=1164
OR=1165
OR_PREDICATES=1166
OSERROR=1167
OTHER=1168
OUTER_JOIN_TO_ANTI=1169
OUTER_JOIN_TO_INNER=1170
OUTER=1171
OUTLINE_LEAF=1172
OUTLINE=1173
OUT_OF_LINE=1174
OUT=1175
OVERFLOW_NOMOVE=1176
OVERFLOW=1177
OVERLAPS=1178
OVER=1179
OVERRIDING=1180
OWNER=1181
OWNERSHIP=1182
OWN=1183
PACKAGE=1184
PACKAGES=1185
PARALLEL_ENABLE=1186
PARALLEL_INDEX=1187
PARALLEL=1188
PARAMETERS=1189
PARAM=1190
PARENT=1191
PARITY=1192
PARTIAL_JOIN=1193
PARTIALLY=1194
PARTIAL=1195
PARTIAL_ROLLUP_PUSHDOWN=1196
PARTITION_HASH=1197
PARTITION_LIST=1198
PARTITION=1199
PARTITION_RANGE=1200
PARTITIONS=1201
PARTNUMINST=1202
PASSING=1203
PASSWORD_GRACE_TIME=1204
PASSWORD_LIFE_TIME=1205
PASSWORD_LOCK_TIME=1206
PASSWORD=1207
PASSWORD_REUSE_MAX=1208
PASSWORD_REUSE_TIME=1209
PASSWORD_VERIFY_FUNCTION=1210
PAST=1211
PATCH=1212
PATH=1213
PATH_PREFIX=1214
PATHS=1215
PATTERN=1216
PBL_HS_BEGIN=1217
PBL_HS_END=1218
PCTFREE=1219
PCTINCREASE=1220
PCTTHRESHOLD=1221
PCTUSED=1222
PCTVERSION=1223
PENDING=1224
PERCENT_FOUND=1225
PERCENT_ISOPEN=1226
PERCENT_NOTFOUND=1227
PERCENT_KEYWORD=1228
PERCENT_RANKM=1229
PERCENT_ROWCOUNT=1230
PERCENT_ROWTYPE=1231
PERCENT_TYPE=1232
PERFORMANCE=1233
PERIOD_KEYWORD=1234
PERMANENT=1235
PERMISSION=1236
PERMUTE=1237
PER=1238
PFILE=1239
PHYSICAL=1240
PIKEY=1241
PIPELINED=1242
PIPE=1243
PIV_GB=1244
PIVOT=1245
PIV_SSF=1246
PLACE_DISTINCT=1247
PLACE_GROUP_BY=1248
PLAN=1249
PLSCOPE_SETTINGS=1250
PLS_INTEGER=1251
PLSQL_CCFLAGS=1252
PLSQL_CODE_TYPE=1253
PLSQL_DEBUG=1254
PLSQL_OPTIMIZE_LEVEL=1255
PLSQL_WARNINGS=1256
PLUGGABLE=1257
POINT=1258
POLICY=1259
POOL_16K=1260
POOL_2K=1261
POOL_32K=1262
POOL_4K=1263
POOL_8K=1264
POSITIVEN=1265
POSITIVE=1266
POST_TRANSACTION=1267
POWERMULTISET_BY_CARDINALITY=1268
POWERMULTISET=1269
POWER=1270
PQ_CONCURRENT_UNION=1271
PQ_DISTRIBUTE=1272
PQ_DISTRIBUTE_WINDOW=1273
PQ_FILTER=1274
PQ_MAP=1275
PQ_NOMAP=1276
PQ_REPLICATE=1277
PQ_SKEW=1278
PRAGMA=1279
PREBUILT=1280
PRECEDES=1281
PRECEDING=1282
PRECISION=1283
PRECOMPUTE_SUBQUERY=1284
PREDICATE_REORDERS=1285
PRELOAD=1286
PREPARE=1287
PRESENTNNV=1288
PRESENT=1289
PRESENTV=1290
PRESERVE_OID=1291
PRESERVE=1292
PRETTY=1293
PREVIOUS=1294
PREV=1295
PRIMARY=1296
PRINTBLOBTOCLOB=1297
PRIORITY=1298
PRIOR=1299
PRIVATE=1300
PRIVATE_SGA=1301
PRIVILEGED=1302
PRIVILEGE=1303
PRIVILEGES=1304
PROCEDURAL=1305
PROCEDURE=1306
PROCESS=1307
PROFILE=1308
PROGRAM=1309
PROJECT=1310
PROPAGATE=1311
PROTECTED=1312
PROTECTION=1313
PROXY=1314
PRUNING=1315
PUBLIC=1316
PULL_PRED=1317
PURGE=1318
PUSH_PRED=1319
PUSH_SUBQ=1320
PX_FAULT_TOLERANCE=1321
PX_GRANULE=1322
PX_JOIN_FILTER=1323
QB_NAME=1324
QUERY_BLOCK=1325
QUERY=1326
QUEUE_CURR=1327
QUEUE=1328
QUEUE_ROWP=1329
QUIESCE=1330
QUORUM=1331
QUOTA=1332
RAISE=1333
RANDOM_LOCAL=1334
RANDOM=1335
RANGE=1336
RANKM=1337
RAPIDLY=1338
RAW=1339
RAWTOHEX=1340
RAWTONHEX=1341
RBA=1342
RBO_OUTLINE=1343
RDBA=1344
READ=1345
READS=1346
REALM=1347
REAL=1348
REBALANCE=1349
REBUILD=1350
RECORD=1351
RECORDS_PER_BLOCK=1352
RECOVERABLE=1353
RECOVER=1354
RECOVERY=1355
RECYCLEBIN=1356
RECYCLE=1357
REDACTION=1358
REDEFINE=1359
REDO=1360
REDUCED=1361
REDUNDANCY=1362
REF_CASCADE_CURSOR=1363
REFERENCED=1364
REFERENCE=1365
REFERENCES=1366
REFERENCING=1367
REF=1368
REFRESH=1369
REFTOHEX=1370
REGEXP_COUNT=1371
REGEXP_INSTR=1372
REGEXP_LIKE=1373
REGEXP_REPLACE=1374
REGEXP_SUBSTR=1375
REGISTER=1376
REGR_AVGX=1377
REGR_AVGY=1378
REGR_COUNT=1379
REGR_INTERCEPT=1380
REGR_R2=1381
REGR_SLOPE=1382
REGR_SXX=1383
REGR_SXY=1384
REGR_SYY=1385
REGULAR=1386
REJECT=1387
REKEY=1388
RELATIONAL=1389
RELIES_ON=1390
RELOCATE=1391
RELY=1392
REMAINDER=1393
REMOTE_MAPPED=1394
REMOVE=1395
RENAME=1396
REPAIR=1397
REPEAT=1398
REPLACE=1399
REPLICATION=1400
REQUIRED=1401
RESETLOGS=1402
RESET=1403
RESIZE=1404
RESOLVE=1405
RESOLVER=1406
RESOURCE=1407
RESPECT=1408
RESTART=1409
RESTORE_AS_INTERVALS=1410
RESTORE=1411
RESTRICT_ALL_REF_CONS=1412
RESTRICTED=1413
RESTRICT_REFERENCES=1414
RESTRICT=1415
RESULT_CACHE=1416
RESULT=1417
RESUMABLE=1418
RESUME=1419
RETENTION=1420
RETRY_ON_ROW_CHANGE=1421
RETURNING=1422
RETURN=1423
REUSE=1424
REVERSE=1425
REVOKE=1426
REWRITE_OR_ERROR=1427
REWRITE=1428
RIGHT=1429
ROLE=1430
ROLESET=1431
ROLES=1432
ROLLBACK=1433
ROLLING=1434
ROLLUP=1435
ROWDEPENDENCIES=1436
ROWID_MAPPING_TABLE=1437
ROWID=1438
ROWIDTOCHAR=1439
ROWIDTONCHAR=1440
ROW_LENGTH=1441
ROWNUM=1442
ROW=1443
ROWS=1444
RPAD=1445
RTRIM=1446
RULE=1447
RULES=1448
RUNNING=1449
SALT=1450
SAMPLE=1451
SAVE_AS_INTERVALS=1452
SAVEPOINT=1453
SAVE=1454
SB4=1455
SCALE_ROWS=1456
SCALE=1457
SCAN_INSTANCES=1458
SCAN=1459
SCHEDULER=1460
SCHEMACHECK=1461
SCHEMA=1462
SCN_ASCENDING=1463
SCN=1464
SCOPE=1465
SCRUB=1466
SD_ALL=1467
SD_INHIBIT=1468
SDO_GEOM_MBR=1469
SD_SHOW=1470
SEARCH=1471
SECOND=1472
SECRET=1473
SECUREFILE_DBA=1474
SECUREFILE=1475
SECURITY=1476
SEED=1477
SEG_BLOCK=1478
SEG_FILE=1479
SEGMENT=1480
SELECTIVITY=1481
SELECT=1482
SELF=1483
SEMIJOIN_DRIVER=1484
SEMIJOIN=1485
SEMI_TO_INNER=1486
SEQUENCED=1487
SEQUENCE=1488
SEQUENTIAL=1489
SERIALIZABLE=1490
SERIALLY_REUSABLE=1491
SERIAL=1492
SERVERERROR=1493
SERVICE_NAME_CONVERT=1494
SERVICES=1495
SESSION_CACHED_CURSORS=1496
SESSION=1497
SESSIONS_PER_USER=1498
SESSIONTIMEZONE=1499
SESSIONTZNAME=1500
SET=1501
SETS=1502
SETTINGS=1503
SET_TO_JOIN=1504
SEVERE=1505
SHARED_POOL=1506
SHARED=1507
SHARE=1508
SHARING=1509
SHELFLIFE=1510
SHOW=1511
SHRINK=1512
SHUTDOWN=1513
SIBLINGS=1514
SID=1515
SIGNAL_COMPONENT=1516
SIGNAL_FUNCTION=1517
SIGN=1518
SIGNTYPE=1519
SIMPLE_INTEGER=1520
SIMPLE=1521
SINGLE=1522
SINGLETASK=1523
SINH=1524
SIN=1525
SIZE=1526
SKIP_EXT_OPTIMIZER=1527
SKIP_=1528
SKIP_UNQ_UNUSABLE_IDX=1529
SKIP_UNUSABLE_INDEXES=1530
SMALLFILE=1531
SMALLINT=1532
SNAPSHOT=1533
SOME=1534
SORT=1535
SOUNDEX=1536
SOURCE_FILE_DIRECTORY=1537
SOURCE_FILE_NAME_CONVERT=1538
SOURCE=1539
SPACE_KEYWORD=1540
SPECIFICATION=1541
SPFILE=1542
SPLIT=1543
SPREADSHEET=1544
SQLDATA=1545
SQLERROR=1546
SQLLDR=1547
SQL=1548
SQL_TRACE=1549
SQL_TRANSLATION_PROFILE=1550
SQRT=1551
STALE=1552
STANDALONE=1553
STANDARD_HASH=1554
STANDBY_MAX_DATA_DELAY=1555
STANDBYS=1556
STANDBY=1557
STAR=1558
STAR_TRANSFORMATION=1559
START=1560
STARTUP=1561
STATEMENT_ID=1562
STATEMENT_QUEUING=1563
STATEMENTS=1564
STATEMENT=1565
STATE=1566
STATIC=1567
STATISTICS=1568
STATS_BINOMIAL_TEST=1569
STATS_CROSSTAB=1570
STATS_F_TEST=1571
STATS_KS_TEST=1572
STATS_MODE=1573
STATS_MW_TEST=1574
STATS_ONE_WAY_ANOVA=1575
STATS_T_TEST_INDEP=1576
STATS_T_TEST_INDEPU=1577
STATS_T_TEST_ONE=1578
STATS_T_TEST_PAIRED=1579
STATS_WSR_TEST=1580
STDDEV_POP=1581
STDDEV_SAMP=1582
STOP=1583
STORAGE=1584
STORE=1585
STREAMS=1586
STREAM=1587
STRICT=1588
STRING=1589
STRIPE_COLUMNS=1590
STRIPE_WIDTH=1591
STRIP=1592
STRUCTURE=1593
SUBMULTISET=1594
SUBPARTITION_REL=1595
SUBPARTITIONS=1596
SUBPARTITION=1597
SUBQUERIES=1598
SUBQUERY_PRUNING=1599
SUBSCRIBE=1600
SUBSET=1601
SUBSTITUTABLE=1602
SUBSTR2=1603
SUBSTR4=1604
SUBSTRB=1605
SUBSTRC=1606
SUBTYPE=1607
SUCCESSFUL=1608
SUCCESS=1609
SUMMARY=1610
SUPPLEMENTAL=1611
SUSPEND=1612
SWAP_JOIN_INPUTS=1613
SWITCHOVER=1614
SWITCH=1615
SYNCHRONOUS=1616
SYNC=1617
SYNONYM=1618
SYSASM=1619
SYS_AUDIT=1620
SYSAUX=1621
SYSBACKUP=1622
SYS_CHECKACL=1623
SYS_CHECK_PRIVILEGE=1624
SYS_CONNECT_BY_PATH=1625
SYS_CONTEXT=1626
SYSDATE=1627
SYSDBA=1628
SYS_DBURIGEN=1629
SYSDG=1630
SYS_DL_CURSOR=1631
SYS_DM_RXFORM_CHR=1632
SYS_DM_RXFORM_NUM=1633
SYS_DOM_COMPARE=1634
SYS_DST_PRIM2SEC=1635
SYS_DST_SEC2PRIM=1636
SYS_ET_BFILE_TO_RAW=1637
SYS_ET_BLOB_TO_IMAGE=1638
SYS_ET_IMAGE_TO_BLOB=1639
SYS_ET_RAW_TO_BFILE=1640
SYS_EXTPDTXT=1641
SYS_EXTRACT_UTC=1642
SYS_FBT_INSDEL=1643
SYS_FILTER_ACLS=1644
SYS_FNMATCHES=1645
SYS_FNREPLACE=1646
SYS_GET_ACLIDS=1647
SYS_GET_COL_ACLIDS=1648
SYS_GET_PRIVILEGES=1649
SYS_GETTOKENID=1650
SYS_GETXTIVAL=1651
SYS_GUID=1652
SYSGUID=1653
SYSKM=1654
SYS_MAKE_XMLNODEID=1655
SYS_MAKEXML=1656
SYS_MKXMLATTR=1657
SYS_MKXTI=1658
SYSOBJ=1659
SYS_OP_ADT2BIN=1660
SYS_OP_ADTCONS=1661
SYS_OP_ALSCRVAL=1662
SYS_OP_ATG=1663
SYS_OP_BIN2ADT=1664
SYS_OP_BITVEC=1665
SYS_OP_BL2R=1666
SYS_OP_BLOOM_FILTER_LIST=1667
SYS_OP_BLOOM_FILTER=1668
SYS_OP_C2C=1669
SYS_OP_CAST=1670
SYS_OP_CEG=1671
SYS_OP_CL2C=1672
SYS_OP_COMBINED_HASH=1673
SYS_OP_COMP=1674
SYS_OP_CONVERT=1675
SYS_OP_COUNTCHG=1676
SYS_OP_CSCONV=1677
SYS_OP_CSCONVTEST=1678
SYS_OP_CSR=1679
SYS_OP_CSX_PATCH=1680
SYS_OP_CYCLED_SEQ=1681
SYS_OP_DECOMP=1682
SYS_OP_DESCEND=1683
SYS_OP_DISTINCT=1684
SYS_OP_DRA=1685
SYS_OP_DUMP=1686
SYS_OP_DV_CHECK=1687
SYS_OP_ENFORCE_NOT_NULL=1688
SYSOPER=1689
SYS_OP_EXTRACT=1690
SYS_OP_GROUPING=1691
SYS_OP_GUID=1692
SYS_OP_HASH=1693
SYS_OP_IIX=1694
SYS_OP_ITR=1695
SYS_OP_KEY_VECTOR_CREATE=1696
SYS_OP_KEY_VECTOR_FILTER_LIST=1697
SYS_OP_KEY_VECTOR_FILTER=1698
SYS_OP_KEY_VECTOR_SUCCEEDED=1699
SYS_OP_KEY_VECTOR_USE=1700
SYS_OP_LBID=1701
SYS_OP_LOBLOC2BLOB=1702
SYS_OP_LOBLOC2CLOB=1703
SYS_OP_LOBLOC2ID=1704
SYS_OP_LOBLOC2NCLOB=1705
SYS_OP_LOBLOC2TYP=1706
SYS_OP_LSVI=1707
SYS_OP_LVL=1708
SYS_OP_MAKEOID=1709
SYS_OP_MAP_NONNULL=1710
SYS_OP_MSR=1711
SYS_OP_NICOMBINE=1712
SYS_OP_NIEXTRACT=1713
SYS_OP_NII=1714
SYS_OP_NIX=1715
SYS_OP_NOEXPAND=1716
SYS_OP_NTCIMG=1717
SYS_OP_NUMTORAW=1718
SYS_OP_OIDVALUE=1719
SYS_OP_OPNSIZE=1720
SYS_OP_PAR_1=1721
SYS_OP_PARGID_1=1722
SYS_OP_PARGID=1723
SYS_OP_PAR=1724
SYS_OP_PART_ID=1725
SYS_OP_PIVOT=1726
SYS_OP_R2O=1727
SYS_OP_RAWTONUM=1728
SYS_OP_RDTM=1729
SYS_OP_REF=1730
SYS_OP_RMTD=1731
SYS_OP_ROWIDTOOBJ=1732
SYS_OP_RPB=1733
SYS_OPTLOBPRBSC=1734
SYS_OP_TOSETID=1735
SYS_OP_TPR=1736
SYS_OP_TRTB=1737
SYS_OPTXICMP=1738
SYS_OPTXQCASTASNQ=1739
SYS_OP_UNDESCEND=1740
SYS_OP_VECAND=1741
SYS_OP_VECBIT=1742
SYS_OP_VECOR=1743
SYS_OP_VECXOR=1744
SYS_OP_VERSION=1745
SYS_OP_VREF=1746
SYS_OP_VVD=1747
SYS_OP_XMLCONS_FOR_CSX=1748
SYS_OP_XPTHATG=1749
SYS_OP_XPTHIDX=1750
SYS_OP_XPTHOP=1751
SYS_OP_XTXT2SQLT=1752
SYS_OP_ZONE_ID=1753
SYS_ORDERKEY_DEPTH=1754
SYS_ORDERKEY_MAXCHILD=1755
SYS_ORDERKEY_PARENT=1756
SYS_PARALLEL_TXN=1757
SYS_PATHID_IS_ATTR=1758
SYS_PATHID_IS_NMSPC=1759
SYS_PATHID_LASTNAME=1760
SYS_PATHID_LASTNMSPC=1761
SYS_PATH_REVERSE=1762
SYS_PXQEXTRACT=1763
SYS_RAW_TO_XSID=1764
SYS_RID_ORDER=1765
SYS_ROW_DELTA=1766
SYS_SC_2_XMLT=1767
SYS_SYNRCIREDO=1768
SYSTEM_DEFINED=1769
SYSTEM=1770
SYSTIMESTAMP=1771
SYS_TYPEID=1772
SYS_UMAKEXML=1773
SYS_XMLANALYZE=1774
SYS_XMLCONTAINS=1775
SYS_XMLCONV=1776
SYS_XMLEXNSURI=1777
SYS_XMLGEN=1778
SYS_XMLI_LOC_ISNODE=1779
SYS_XMLI_LOC_ISTEXT=1780
SYS_XMLINSTR=1781
SYS_XMLLOCATOR_GETSVAL=1782
SYS_XMLNODEID_GETCID=1783
SYS_XMLNODEID_GETLOCATOR=1784
SYS_XMLNODEID_GETOKEY=1785
SYS_XMLNODEID_GETPATHID=1786
SYS_XMLNODEID_GETPTRID=1787
SYS_XMLNODEID_GETRID=1788
SYS_XMLNODEID_GETSVAL=1789
SYS_XMLNODEID_GETTID=1790
SYS_XMLNODEID=1791
SYS_XMLT_2_SC=1792
SYS_XMLTRANSLATE=1793
SYS_XMLTYPE2SQL=1794
SYS_XQ_ASQLCNV=1795
SYS_XQ_ATOMCNVCHK=1796
SYS_XQBASEURI=1797
SYS_XQCASTABLEERRH=1798
SYS_XQCODEP2STR=1799
SYS_XQCODEPEQ=1800
SYS_XQCON2SEQ=1801
SYS_XQCONCAT=1802
SYS_XQDELETE=1803
SYS_XQDFLTCOLATION=1804
SYS_XQDOC=1805
SYS_XQDOCURI=1806
SYS_XQDURDIV=1807
SYS_XQED4URI=1808
SYS_XQENDSWITH=1809
SYS_XQERRH=1810
SYS_XQERR=1811
SYS_XQESHTMLURI=1812
SYS_XQEXLOBVAL=1813
SYS_XQEXSTWRP=1814
SYS_XQEXTRACT=1815
SYS_XQEXTRREF=1816
SYS_XQEXVAL=1817
SYS_XQFB2STR=1818
SYS_XQFNBOOL=1819
SYS_XQFNCMP=1820
SYS_XQFNDATIM=1821
SYS_XQFNLNAME=1822
SYS_XQFNNM=1823
SYS_XQFNNSURI=1824
SYS_XQFNPREDTRUTH=1825
SYS_XQFNQNM=1826
SYS_XQFNROOT=1827
SYS_XQFORMATNUM=1828
SYS_XQFTCONTAIN=1829
SYS_XQFUNCR=1830
SYS_XQGETCONTENT=1831
SYS_XQINDXOF=1832
SYS_XQINSERT=1833
SYS_XQINSPFX=1834
SYS_XQIRI2URI=1835
SYS_XQLANG=1836
SYS_XQLLNMFRMQNM=1837
SYS_XQMKNODEREF=1838
SYS_XQNILLED=1839
SYS_XQNODENAME=1840
SYS_XQNORMSPACE=1841
SYS_XQNORMUCODE=1842
SYS_XQ_NRNG=1843
SYS_XQNSP4PFX=1844
SYS_XQNSPFRMQNM=1845
SYS_XQPFXFRMQNM=1846
SYS_XQ_PKSQL2XML=1847
SYS_XQPOLYABS=1848
SYS_XQPOLYADD=1849
SYS_XQPOLYCEL=1850
SYS_XQPOLYCSTBL=1851
SYS_XQPOLYCST=1852
SYS_XQPOLYDIV=1853
SYS_XQPOLYFLR=1854
SYS_XQPOLYMOD=1855
SYS_XQPOLYMUL=1856
SYS_XQPOLYRND=1857
SYS_XQPOLYSQRT=1858
SYS_XQPOLYSUB=1859
SYS_XQPOLYUMUS=1860
SYS_XQPOLYUPLS=1861
SYS_XQPOLYVEQ=1862
SYS_XQPOLYVGE=1863
SYS_XQPOLYVGT=1864
SYS_XQPOLYVLE=1865
SYS_XQPOLYVLT=1866
SYS_XQPOLYVNE=1867
SYS_XQREF2VAL=1868
SYS_XQRENAME=1869
SYS_XQREPLACE=1870
SYS_XQRESVURI=1871
SYS_XQRNDHALF2EVN=1872
SYS_XQRSLVQNM=1873
SYS_XQRYENVPGET=1874
SYS_XQRYVARGET=1875
SYS_XQRYWRP=1876
SYS_XQSEQ2CON4XC=1877
SYS_XQSEQ2CON=1878
SYS_XQSEQDEEPEQ=1879
SYS_XQSEQINSB=1880
SYS_XQSEQRM=1881
SYS_XQSEQRVS=1882
SYS_XQSEQSUB=1883
SYS_XQSEQTYPMATCH=1884
SYS_XQSTARTSWITH=1885
SYS_XQSTATBURI=1886
SYS_XQSTR2CODEP=1887
SYS_XQSTRJOIN=1888
SYS_XQSUBSTRAFT=1889
SYS_XQSUBSTRBEF=1890
SYS_XQTOKENIZE=1891
SYS_XQTREATAS=1892
SYS_XQ_UPKXML2SQL=1893
SYS_XQXFORM=1894
SYS_XSID_TO_RAW=1895
SYS_ZMAP_FILTER=1896
SYS_ZMAP_REFRESH=1897
TABLE_LOOKUP_BY_NL=1898
TABLESPACE_NO=1899
TABLESPACE=1900
TABLES=1901
TABLE_STATS=1902
TABLE=1903
TABNO=1904
TAG=1905
TANH=1906
TAN=1907
TBLORIDXPARTNUM=1908
TEMPFILE=1909
TEMPLATE=1910
TEMPORARY=1911
TEMP_TABLE=1912
TEST=1913
TEXT=1914
THAN=1915
THEN=1916
THE=1917
THREAD=1918
THROUGH=1919
TIER=1920
TIES=1921
TIMEOUT=1922
TIMESTAMP_LTZ_UNCONSTRAINED=1923
TIMESTAMP=1924
TIMESTAMP_TZ_UNCONSTRAINED=1925
TIMESTAMP_UNCONSTRAINED=1926
TIMES=1927
TIME=1928
TIMEZONE=1929
TIMEZONE_ABBR=1930
TIMEZONE_HOUR=1931
TIMEZONE_MINUTE=1932
TIMEZONE_OFFSET=1933
TIMEZONE_REGION=1934
TIME_ZONE=1935
TIV_GB=1936
TIV_SSF=1937
TO_ACLID=1938
TO_BINARY_DOUBLE=1939
TO_BINARY_FLOAT=1940
TO_BLOB=1941
TO_CLOB=1942
TO_DSINTERVAL=1943
TO_LOB=1944
TO_MULTI_BYTE=1945
TO_NCHAR=1946
TO_NCLOB=1947
TO_NUMBER=1948
TOPLEVEL=1949
TO_SINGLE_BYTE=1950
TO_TIMESTAMP=1951
TO_TIMESTAMP_TZ=1952
TO_TIME=1953
TO_TIME_TZ=1954
TO=1955
TO_YMINTERVAL=1956
TRACE=1957
TRACING=1958
TRACKING=1959
TRAILING=1960
TRANSACTION=1961
TRANSFORM_DISTINCT_AGG=1962
TRANSITIONAL=1963
TRANSITION=1964
TRANSLATE=1965
TRANSLATION=1966
TREAT=1967
TRIGGERS=1968
TRIGGER=1969
TRUE=1970
TRUNCATE=1971
TRUNC=1972
TRUSTED=1973
TRUST=1974
TUNING=1975
TX=1976
TYPES=1977
TYPE=1978
TZ_OFFSET=1979
UB2=1980
UBA=1981
UCS2=1982
UID=1983
UNARCHIVED=1984
UNBOUNDED=1985
UNBOUND=1986
UNCONDITIONAL=1987
UNDER=1988
UNDO=1989
UNDROP=1990
UNIFORM=1991
UNION=1992
UNIQUE=1993
UNISTR=1994
UNLIMITED=1995
UNLOAD=1996
UNLOCK=1997
UNMATCHED=1998
UNNEST_INNERJ_DISTINCT_VIEW=1999
UNNEST_NOSEMIJ_NODISTINCTVIEW=2000
UNNEST_SEMIJ_VIEW=2001
UNNEST=2002
UNPACKED=2003
UNPIVOT=2004
UNPLUG=2005
UNPROTECTED=2006
UNQUIESCE=2007
UNRECOVERABLE=2008
UNRESTRICTED=2009
UNSUBSCRIBE=2010
UNTIL=2011
UNUSABLE=2012
UNUSED=2013
UPDATABLE=2014
UPDATED=2015
UPDATE=2016
UPDATEXML=2017
UPD_INDEXES=2018
UPD_JOININDEX=2019
UPGRADE=2020
UPPER=2021
UPSERT=2022
UROWID=2023
USABLE=2024
USAGE=2025
USE_ANTI=2026
USE_CONCAT=2027
USE_CUBE=2028
USE_HASH_AGGREGATION=2029
USE_HASH_GBY_FOR_PUSHDOWN=2030
USE_HASH=2031
USE_HIDDEN_PARTITIONS=2032
USE_INVISIBLE_INDEXES=2033
USE_MERGE_CARTESIAN=2034
USE_MERGE=2035
USE_NL=2036
USE_NL_WITH_INDEX=2037
USE_PRIVATE_OUTLINES=2038
USER_DATA=2039
USER_DEFINED=2040
USERENV=2041
USERGROUP=2042
USER_RECYCLEBIN=2043
USERS=2044
USER_TABLESPACES=2045
USER=2046
USE_SEMI=2047
USE_STORED_OUTLINES=2048
USE_TTT_FOR_GSETS=2049
USE=2050
USE_VECTOR_AGGREGATION=2051
USE_WEAK_NAME_RESL=2052
USING_NO_EXPAND=2053
USING=2054
UTF16BE=2055
UTF16LE=2056
UTF32=2057
UTF8=2058
V1=2059
V2=2060
VALIDATE=2061
VALIDATION=2062
VALID_TIME_END=2063
VALUES=2064
VALUE=2065
VARCHAR2=2066
VARCHAR=2067
VARIABLE=2068
VAR_POP=2069
VARRAYS=2070
VARRAY=2071
VAR_SAMP=2072
VARYING=2073
VECTOR_READ_TRACE=2074
VECTOR_READ=2075
VECTOR_TRANSFORM_DIMS=2076
VECTOR_TRANSFORM_FACT=2077
VECTOR_TRANSFORM=2078
VERIFIER=2079
VERIFY=2080
VERSIONING=2081
VERSIONS_ENDSCN=2082
VERSIONS_ENDTIME=2083
VERSIONS_OPERATION=2084
VERSIONS_STARTSCN=2085
VERSIONS_STARTTIME=2086
VERSIONS=2087
VERSIONS_XID=2088
VERSION=2089
VIEW=2090
VIOLATION=2091
VIRTUAL=2092
VISIBILITY=2093
VISIBLE=2094
VOLUME=2095
VSIZE=2096
WAIT=2097
WALLET=2098
WARNING=2099
WEEKS=2100
WEEK=2101
WELLFORMED=2102
WHENEVER=2103
WHEN=2104
WHERE=2105
WHILE=2106
WHITESPACE=2107
WIDTH_BUCKET=2108
WITHIN=2109
WITHOUT=2110
WITH_PLSQL=2111
WITH=2112
WORK=2113
WRAPPED=2114
WRAPPER=2115
WRITE=2116
XDB_FASTPATH_INSERT=2117
XDB=2118
X_DYN_PRUNE=2119
XID=2120
XML2OBJECT=2121
XMLAGG=2122
XMLATTRIBUTES=2123
XMLCAST=2124
XMLCDATA=2125
XMLCOLATTVAL=2126
XMLCOMMENT=2127
XMLCONCAT=2128
XMLDIFF=2129
XML_DML_RWT_STMT=2130
XMLELEMENT=2131
XMLEXISTS2=2132
XMLEXISTS=2133
XMLFOREST=2134
XMLINDEX=2135
XMLINDEX_REWRITE_IN_SELECT=2136
XMLINDEX_REWRITE=2137
XMLINDEX_SEL_IDX_TBL=2138
XMLISNODE=2139
XMLISVALID=2140
XMLNAMESPACES=2141
XMLPARSE=2142
XMLPATCH=2143
XMLPI=2144
XMLQUERYVAL=2145
XMLQUERY=2146
XMLROOT=2147
XMLSCHEMA=2148
XMLSERIALIZE=2149
XMLTABLE=2150
XMLTRANSFORMBLOB=2151
XMLTRANSFORM=2152
XMLTYPE=2153
XML=2154
XPATHTABLE=2155
XS_SYS_CONTEXT=2156
XS=2157
YEARS=2158
YEAR=2159
YES=2160
YMINTERVAL_UNCONSTRAINED=2161
ZONEMAP=2162
ZONE=2163
PREDICTION=2164
PREDICTION_BOUNDS=2165
PREDICTION_COST=2166
PREDICTION_DETAILS=2167
PREDICTION_PROBABILITY=2168
PREDICTION_SET=2169
CUME_DIST=2170
DENSE_RANK=2171
LISTAGG=2172
PERCENT_RANK=2173
PERCENTILE_CONT=2174
PERCENTILE_DISC=2175
RANK=2176
AVG=2177
CORR=2178
COVAR_=2179
DECODE=2180
LAG=2181
LEAD=2182
MAX=2183
MEDIAN=2184
MIN=2185
NTILE=2186
NVL=2187
RATIO_TO_REPORT=2188
REGR_=2189
ROUND=2190
ROW_NUMBER=2191
SUBSTR=2192
TO_CHAR=2193
TRIM=2194
SUM=2195
STDDEV=2196
VAR_=2197
VARIANCE=2198
LEAST=2199
GREATEST=2200
TO_DATE=2201
NATIONAL_CHAR_STRING_LIT=2202
BIT_STRING_LIT=2203
HEX_STRING_LIT=2204
DOUBLE_PERIOD=2205
PERIOD=2206
UNSIGNED_INTEGER=2207
APPROXIMATE_NUM_LIT=2208
CHAR_STRING=2209
DELIMITED_ID=2210
PERCENT=2211
AMPERSAND=2212
LEFT_PAREN=2213
RIGHT_PAREN=2214
DOUBLE_ASTERISK=2215
ASTERISK=2216
PLUS_SIGN=2217
MINUS_SIGN=2218
COMMA=2219
SOLIDUS=2220
AT_SIGN=2221
ASSIGN_OP=2222
BINDVAR=2223
NOT_EQUAL_OP=2224
CARRET_OPERATOR_PART=2225
TILDE_OPERATOR_PART=2226
EXCLAMATION_OPERATOR_PART=2227
GREATER_THAN_OP=2228
LESS_THAN_OP=2229
COLON=2230
SEMICOLON=2231
BAR=2232
EQUALS_OP=2233
LEFT_BRACKET=2234
RIGHT_BRACKET=2235
INTRODUCER=2236
SPACES=2237
SINGLE_LINE_COMMENT=2238
MULTI_LINE_COMMENT=2239
PROMPT=2240
START_CMD=2241
REGULAR_ID=2242
ZV=2243
'ABORT'=1
'ABS'=2
'ACCESS'=3
'ACCESSED'=4
'ACCOUNT'=5
'ACL'=6
'ACOS'=7
'ACTION'=8
'ACTIONS'=9
'ACTIVATE'=10
'ACTIVE'=11
'ACTIVE_COMPONENT'=12
'ACTIVE_DATA'=13
'ACTIVE_FUNCTION'=14
'ACTIVE_TAG'=15
'ACTIVITY'=16
'ADAPTIVE_PLAN'=17
'ADD'=18
'ADD_COLUMN'=19
'ADD_GROUP'=20
'ADD_MONTHS'=21
'ADJ_DATE'=22
'ADMIN'=23
'ADMINISTER'=24
'ADMINISTRATOR'=25
'ADVANCED'=26
'ADVISE'=27
'ADVISOR'=28
'AFD_DISKSTRING'=29
'AFTER'=30
'AGENT'=31
'AGGREGATE'=32
'A'=33
'ALIAS'=34
'ALL'=35
'ALLOCATE'=36
'ALLOW'=37
'ALL_ROWS'=38
'ALTER'=39
'ALWAYS'=40
'ANALYZE'=41
'ANCILLARY'=42
'AND'=43
'AND_EQUAL'=44
'ANOMALY'=45
'ANSI_REARCH'=46
'ANTIJOIN'=47
'ANY'=48
'ANYSCHEMA'=49
'APPEND'=50
'APPENDCHILDXML'=51
'APPEND_VALUES'=52
'APPLICATION'=53
'APPLY'=54
'APPROX_COUNT_DISTINCT'=55
'ARCHIVAL'=56
'ARCHIVE'=57
'ARCHIVED'=58
'ARCHIVELOG'=59
'ARRAY'=60
'AS'=61
'ASC'=62
'ASCII'=63
'ASCIISTR'=64
'ASIN'=65
'ASIS'=66
'ASSEMBLY'=67
'ASSIGN'=68
'ASSOCIATE'=69
'ASYNC'=70
'ASYNCHRONOUS'=71
'ATAN2'=72
'ATAN'=73
'AT'=74
'ATTRIBUTE'=75
'ATTRIBUTES'=76
'AUDIT'=77
'AUTHENTICATED'=78
'AUTHENTICATION'=79
'AUTHID'=80
'AUTHORIZATION'=81
'AUTOALLOCATE'=82
'AUTO'=83
'AUTOEXTEND'=84
'AUTO_LOGIN'=85
'AUTOMATIC'=86
'AUTONOMOUS_TRANSACTION'=87
'AUTO_REOPTIMIZE'=88
'AVAILABILITY'=89
'AVRO'=90
'BACKGROUND'=91
'BACKUP'=92
'BASIC'=93
'BASICFILE'=94
'BATCH'=95
'BATCHSIZE'=96
'BATCH_TABLE_ACCESS_BY_ROWID'=97
'BECOME'=98
'BEFORE'=99
'BEGIN'=100
'BEGINNING'=101
'BEGIN_OUTLINE_DATA'=102
'BEHALF'=103
'BEQUEATH'=104
'BETWEEN'=105
'BFILE'=106
'BFILENAME'=107
'BIGFILE'=108
'BINARY'=109
'BINARY_DOUBLE'=110
'BINARY_DOUBLE_INFINITY'=111
'BINARY_DOUBLE_NAN'=112
'BINARY_FLOAT'=113
'BINARY_FLOAT_INFINITY'=114
'BINARY_FLOAT_NAN'=115
'BINARY_INTEGER'=116
'BIND_AWARE'=117
'BINDING'=118
'BIN_TO_NUM'=119
'BITAND'=120
'BITMAP_AND'=121
'BITMAP'=122
'BITMAPS'=123
'BITMAP_TREE'=124
'BITS'=125
'BLOB'=126
'BLOCK'=127
'BLOCK_RANGE'=128
'BLOCKS'=129
'BLOCKSIZE'=130
'BODY'=131
'BOOLEAN'=132
'BOTH'=133
'BOUND'=134
'BRANCH'=135
'BREADTH'=136
'BROADCAST'=137
'BSON'=138
'BUFFER'=139
'BUFFER_CACHE'=140
'BUFFER_POOL'=141
'BUILD'=142
'BULK'=143
'BY'=144
'BYPASS_RECURSIVE_CHECK'=145
'BYPASS_UJVC'=146
'BYTE'=147
'CACHE'=148
'CACHE_CB'=149
'CACHE_INSTANCES'=150
'CACHE_TEMP_TABLE'=151
'CACHING'=152
'CALCULATED'=153
'CALLBACK'=154
'CALL'=155
'CANCEL'=156
'CANONICAL'=157
'CAPACITY'=158
'CARDINALITY'=159
'CASCADE'=160
'CASE'=161
'CAST'=162
'CATEGORY'=163
'CDB$DEFAULT'=164
'CEIL'=165
'CELL_FLASH_CACHE'=166
'CERTIFICATE'=167
'CFILE'=168
'CHAINED'=169
'CHANGE'=170
'CHANGE_DUPKEY_ERROR_INDEX'=171
'CHARACTER'=172
'CHAR'=173
'CHAR_CS'=174
'CHARTOROWID'=175
'CHECK_ACL_REWRITE'=176
'CHECK'=177
'CHECKPOINT'=178
'CHILD'=179
'CHOOSE'=180
'CHR'=181
'CHUNK'=182
'CLASS'=183
'CLASSIFIER'=184
'CLEANUP'=185
'CLEAR'=186
'C'=187
'CLIENT'=188
'CLOB'=189
'CLONE'=190
'CLOSE_CACHED_OPEN_CURSORS'=191
'CLOSE'=192
'CLUSTER_BY_ROWID'=193
'CLUSTER'=194
'CLUSTER_DETAILS'=195
'CLUSTER_DISTANCE'=196
'CLUSTER_ID'=197
'CLUSTERING'=198
'CLUSTERING_FACTOR'=199
'CLUSTER_PROBABILITY'=200
'CLUSTER_SET'=201
'COALESCE'=202
'COALESCE_SQ'=203
'COARSE'=204
'CO_AUTH_IND'=205
'COLD'=206
'COLLECT'=207
'COLUMNAR'=208
'COLUMN_AUTH_INDICATOR'=209
'COLUMN'=210
'COLUMNS'=211
'COLUMN_STATS'=212
'COLUMN_VALUE'=213
'COMMENT'=214
'COMMIT'=215
'COMMITTED'=216
'COMMON_DATA'=217
'COMPACT'=218
'COMPATIBILITY'=219
'COMPILE'=220
'COMPLETE'=221
'COMPLIANCE'=222
'COMPONENT'=223
'COMPONENTS'=224
'COMPOSE'=225
'COMPOSITE'=226
'COMPOSITE_LIMIT'=227
'COMPOUND'=228
'COMPRESS'=229
'COMPUTE'=230
'CONCAT'=231
'CON_DBID_TO_ID'=232
'CONDITIONAL'=233
'CONDITION'=234
'CONFIRM'=235
'CONFORMING'=236
'CON_GUID_TO_ID'=237
'CON_ID'=238
'CON_NAME_TO_ID'=239
'CONNECT_BY_CB_WHR_ONLY'=240
'CONNECT_BY_COMBINE_SW'=241
'CONNECT_BY_COST_BASED'=242
'CONNECT_BY_ELIM_DUPS'=243
'CONNECT_BY_FILTERING'=244
'CONNECT_BY_ISCYCLE'=245
'CONNECT_BY_ISLEAF'=246
'CONNECT_BY_ROOT'=247
'CONNECT'=248
'CONNECT_TIME'=249
'CONSIDER'=250
'CONSISTENT'=251
'CONSTANT'=252
'CONST'=253
'CONSTRAINT'=254
'CONSTRAINTS'=255
'CONSTRUCTOR'=256
'CONTAINER'=257
'CONTAINER_DATA'=258
'CONTAINERS'=259
'CONTENT'=260
'CONTENTS'=261
'CONTEXT'=262
'CONTINUE'=263
'CONTROLFILE'=264
'CON_UID_TO_ID'=265
'CONVERT'=266
'COOKIE'=267
'COPY'=268
'CORR_K'=269
'CORR_S'=270
'CORRUPTION'=271
'CORRUPT_XID_ALL'=272
'CORRUPT_XID'=273
'COS'=274
'COSH'=275
'COST'=276
'COST_XML_QUERY_REWRITE'=277
'COUNT'=278
'COVAR_POP'=279
'COVAR_SAMP'=280
'CPU_COSTING'=281
'CPU_PER_CALL'=282
'CPU_PER_SESSION'=283
'CRASH'=284
'CREATE'=285
'CREATE_FILE_DEST'=286
'CREATE_STORED_OUTLINES'=287
'CREATION'=288
'CREDENTIAL'=289
'CRITICAL'=290
'CROSS'=291
'CROSSEDITION'=292
'CSCONVERT'=293
'CUBE_AJ'=294
'CUBE'=295
'CUBE_GB'=296
'CUBE_SJ'=297
'CUME_DISTM'=298
'CURRENT'=299
'CURRENT_DATE'=300
'CURRENT_SCHEMA'=301
'CURRENT_TIME'=302
'CURRENT_TIMESTAMP'=303
'CURRENT_USER'=304
'CURRENTV'=305
'CURSOR'=306
'CURSOR_SHARING_EXACT'=307
'CURSOR_SPECIFIC_SEGMENT'=308
'CUSTOMDATUM'=309
'CV'=310
'CYCLE'=311
'DANGLING'=312
'DATABASE'=313
'DATA'=314
'DATAFILE'=315
'DATAFILES'=316
'DATAMOVEMENT'=317
'DATAOBJNO'=318
'DATAOBJ_TO_MAT_PARTITION'=319
'DATAOBJ_TO_PARTITION'=320
'DATAPUMP'=321
'DATA_SECURITY_REWRITE_LIMIT'=322
'DATE'=323
'DATE_MODE'=324
'DAY'=325
'DAYS'=326
'DBA'=327
'DBA_RECYCLEBIN'=328
'DBMS_STATS'=329
'DB_ROLE_CHANGE'=330
'DBTIMEZONE'=331
'DB_UNIQUE_NAME'=332
'DB_VERSION'=333
'DDL'=334
'DEALLOCATE'=335
'DEBUG'=336
'DEBUGGER'=337
'DEC'=338
'DECIMAL'=339
'DECLARE'=340
'DECOMPOSE'=341
'DECORRELATE'=342
'DECR'=343
'DECREMENT'=344
'DECRYPT'=345
'DEDUPLICATE'=346
'DEFAULT'=347
'DEFAULTS'=348
'DEFERRABLE'=349
'DEFERRED'=350
'DEFINED'=351
'DEFINE'=352
'DEFINER'=353
'DEGREE'=354
'DELAY'=355
'DELEGATE'=356
'DELETE_ALL'=357
'DELETE'=358
'DELETEXML'=359
'DEMAND'=360
'DENSE_RANKM'=361
'DEPENDENT'=362
'DEPTH'=363
'DEQUEUE'=364
'DEREF'=365
'DEREF_NO_REWRITE'=366
'DESC'=367
'DESTROY'=368
'DETACHED'=369
'DETERMINES'=370
'DETERMINISTIC'=371
'DICTIONARY'=372
'DIMENSION'=373
'DIMENSIONS'=374
'DIRECT_LOAD'=375
'DIRECTORY'=376
'DIRECT_PATH'=377
'DISABLE_ALL'=378
'DISABLE'=379
'DISABLE_PARALLEL_DML'=380
'DISABLE_PRESET'=381
'DISABLE_RPKE'=382
'DISALLOW'=383
'DISASSOCIATE'=384
'DISCARD'=385
'DISCONNECT'=386
'DISK'=387
'DISKGROUP'=388
'DISKS'=389
'DISMOUNT'=390
'DISTINCT'=391
'DISTINGUISHED'=392
'DISTRIBUTED'=393
'DISTRIBUTE'=394
'DML'=395
'DML_UPDATE'=396
'DOCFIDELITY'=397
'DOCUMENT'=398
'DOMAIN_INDEX_FILTER'=399
'DOMAIN_INDEX_NO_SORT'=400
'DOMAIN_INDEX_SORT'=401
'DOUBLE'=402
'DOWNGRADE'=403
'DRIVING_SITE'=404
'DROP_COLUMN'=405
'DROP'=406
'DROP_GROUP'=407
'DSINTERVAL_UNCONSTRAINED'=408
'DST_UPGRADE_INSERT_CONV'=409
'DUMP'=410
'DUPLICATE'=411
'DV'=412
'DYNAMIC'=413
'DYNAMIC_SAMPLING'=414
'DYNAMIC_SAMPLING_EST_CDN'=415
'EACH'=416
'EDITIONABLE'=417
'EDITION'=418
'EDITIONING'=419
'EDITIONS'=420
'ELEMENT'=421
'ELIM_GROUPBY'=422
'ELIMINATE_JOIN'=423
'ELIMINATE_OBY'=424
'ELIMINATE_OUTER_JOIN'=425
'ELSE'=426
'ELSIF'=427
'EM'=428
'EMPTY_BLOB'=429
'EMPTY_CLOB'=430
'EMPTY'=431
'ENABLE_ALL'=432
'ENABLE'=433
'ENABLE_PARALLEL_DML'=434
'ENABLE_PRESET'=435
'ENCODING'=436
'ENCRYPT'=437
'ENCRYPTION'=438
'END'=439
'END_OUTLINE_DATA'=440
'ENFORCED'=441
'ENFORCE'=442
'ENQUEUE'=443
'ENTERPRISE'=444
'ENTITYESCAPING'=445
'ENTRY'=446
'EQUIPART'=447
'ERR'=448
'ERROR_ARGUMENT'=449
'ERROR'=450
'ERROR_ON_OVERLAP_TIME'=451
'ERRORS'=452
'ESCAPE'=453
'ESTIMATE'=454
'EVAL'=455
'EVALNAME'=456
'EVALUATE'=457
'EVALUATION'=458
'EVENTS'=459
'EVERY'=460
'EXCEPT'=461
'EXCEPTION'=462
'EXCEPTION_INIT'=463
'EXCEPTIONS'=464
'EXCHANGE'=465
'EXCLUDE'=466
'EXCLUDING'=467
'EXCLUSIVE'=468
'EXECUTE'=469
'EXEMPT'=470
'EXISTING'=471
'EXISTS'=472
'EXISTSNODE'=473
'EXIT'=474
'EXPAND_GSET_TO_UNION'=475
'EXPAND_TABLE'=476
'EXP'=477
'EXPIRE'=478
'EXPLAIN'=479
'EXPLOSION'=480
'EXPORT'=481
'EXPR_CORR_CHECK'=482
'EXPRESS'=483
'EXTENDS'=484
'EXTENT'=485
'EXTENTS'=486
'EXTERNAL'=487
'EXTERNALLY'=488
'EXTRACTCLOBXML'=489
'EXTRACT'=490
'EXTRACTVALUE'=491
'EXTRA'=492
'FACILITY'=493
'FACT'=494
'FACTOR'=495
'FACTORIZE_JOIN'=496
'FAILED'=497
'FAILED_LOGIN_ATTEMPTS'=498
'FAILGROUP'=499
'FAILOVER'=500
'FAILURE'=501
'FALSE'=502
'FAMILY'=503
'FAR'=504
'FAST'=505
'FASTSTART'=506
'FBTSCAN'=507
'FEATURE_DETAILS'=508
'FEATURE_ID'=509
'FEATURE_SET'=510
'FEATURE_VALUE'=511
'FETCH'=512
'FILE'=513
'FILE_NAME_CONVERT'=514
'FILESYSTEM_LIKE_LOGGING'=515
'FILTER'=516
'FINAL'=517
'FINE'=518
'FINISH'=519
'FIRST'=520
'FIRSTM'=521
'FIRST_ROWS'=522
'FIRST_VALUE'=523
'FIXED_VIEW_DATA'=524
'FLAGGER'=525
'FLASHBACK'=526
'FLASH_CACHE'=527
'FLOAT'=528
'FLOB'=529
'FLOOR'=530
'FLUSH'=531
'FOLDER'=532
'FOLLOWING'=533
'FOLLOWS'=534
'FORALL'=535
'FORCE'=536
'FORCE_XML_QUERY_REWRITE'=537
'FOREIGN'=538
'FOREVER'=539
'FOR'=540
'FORMAT'=541
'FORWARD'=542
'FRAGMENT_NUMBER'=543
'FREELIST'=544
'FREELISTS'=545
'FREEPOOLS'=546
'FRESH'=547
'FROM'=548
'FROM_TZ'=549
'FULL'=550
'FULL_OUTER_JOIN_TO_OUTER'=551
'FUNCTION'=552
'FUNCTIONS'=553
'GATHER_OPTIMIZER_STATISTICS'=554
'GATHER_PLAN_STATISTICS'=555
'GBY_CONC_ROLLUP'=556
'GBY_PUSHDOWN'=557
'GENERATED'=558
'GET'=559
'GLOBAL'=560
'GLOBALLY'=561
'GLOBAL_NAME'=562
'GLOBAL_TOPIC_ENABLED'=563
'GOTO'=564
'GRANT'=565
'GROUP_BY'=566
'GROUP'=567
'GROUP_ID'=568
'GROUPING'=569
'GROUPING_ID'=570
'GROUPS'=571
'GUARANTEED'=572
'GUARANTEE'=573
'GUARD'=574
'HASH_AJ'=575
'HASH'=576
'HASHKEYS'=577
'HASH_SJ'=578
'HAVING'=579
'HEADER'=580
'HEAP'=581
'HELP'=582
'HEXTORAW'=583
'HEXTOREF'=584
'HIDDEN'=585
'HIDE'=586
'HIERARCHY'=587
'HIGH'=588
'HINTSET_BEGIN'=589
'HINTSET_END'=590
'HOT'=591
'HOUR'=592
'HWM_BROKERED'=593
'HYBRID'=594
'IDENTIFIED'=595
'IDENTIFIER'=596
'IDENTITY'=597
'IDGENERATORS'=598
'ID'=599
'IDLE_TIME'=600
'IF'=601
'IGNORE'=602
'IGNORE_OPTIM_EMBEDDED_HINTS'=603
'IGNORE_ROW_ON_DUPKEY_INDEX'=604
'IGNORE_WHERE_CLAUSE'=605
'ILM'=606
'IMMEDIATE'=607
'IMPACT'=608
'IMPORT'=609
'INACTIVE'=610
'INCLUDE'=611
'INCLUDE_VERSION'=612
'INCLUDING'=613
'INCREMENTAL'=614
'INCREMENT'=615
'INCR'=616
'INDENT'=617
'INDEX_ASC'=618
'INDEX_COMBINE'=619
'INDEX_DESC'=620
'INDEXED'=621
'INDEXES'=622
'INDEX_FFS'=623
'INDEX_FILTER'=624
'INDEX'=625
'INDEXING'=626
'INDEX_JOIN'=627
'INDEX_ROWS'=628
'INDEX_RRS'=629
'INDEX_RS_ASC'=630
'INDEX_RS_DESC'=631
'INDEX_RS'=632
'INDEX_SCAN'=633
'INDEX_SKIP_SCAN'=634
'INDEX_SS_ASC'=635
'INDEX_SS_DESC'=636
'INDEX_SS'=637
'INDEX_STATS'=638
'INDEXTYPE'=639
'INDEXTYPES'=640
'INDICATOR'=641
'INDICES'=642
'INFINITE'=643
'INFORMATIONAL'=644
'INHERIT'=645
'IN'=646
'INITCAP'=647
'INITIAL'=648
'INITIALIZED'=649
'INITIALLY'=650
'INITRANS'=651
'INLINE'=652
'INLINE_XMLTYPE_NT'=653
'INMEMORY'=654
'IN_MEMORY_METADATA'=655
'INMEMORY_PRUNING'=656
'INNER'=657
'INOUT'=658
'INPLACE'=659
'INSERTCHILDXMLAFTER'=660
'INSERTCHILDXMLBEFORE'=661
'INSERTCHILDXML'=662
'INSERT'=663
'INSERTXMLAFTER'=664
'INSERTXMLBEFORE'=665
'INSTANCE'=666
'INSTANCES'=667
'INSTANTIABLE'=668
'INSTANTLY'=669
'INSTEAD'=670
'INSTR2'=671
'INSTR4'=672
'INSTRB'=673
'INSTRC'=674
'INSTR'=675
'INTEGER'=676
'INTERLEAVED'=677
'INTERMEDIATE'=678
'INTERNAL_CONVERT'=679
'INTERNAL_USE'=680
'INTERPRETED'=681
'INTERSECT'=682
'INTERVAL'=683
'INT'=684
'INTO'=685
'INVALIDATE'=686
'INVISIBLE'=687
'IN_XQUERY'=688
'IS'=689
'ISOLATION'=690
'ISOLATION_LEVEL'=691
'ITERATE'=692
'ITERATION_NUMBER'=693
'JAVA'=694
'JOB'=695
'JOIN'=696
'JSON_ARRAYAGG'=697
'JSON_ARRAY'=698
'JSON_EQUAL'=699
'JSON_EXISTS2'=700
'JSON_EXISTS'=701
'JSONGET'=702
'JSON'=703
'JSON_OBJECTAGG'=704
'JSON_OBJECT'=705
'JSONPARSE'=706
'JSON_QUERY'=707
'JSON_SERIALIZE'=708
'JSON_TABLE'=709
'JSON_TEXTCONTAINS2'=710
'JSON_TEXTCONTAINS'=711
'JSON_VALUE'=712
'KEEP_DUPLICATES'=713
'KEEP'=714
'KERBEROS'=715
'KEY'=716
'KEY_LENGTH'=717
'KEYSIZE'=718
'KEYS'=719
'KEYSTORE'=720
'KILL'=721
'LABEL'=722
'LANGUAGE'=723
'LAST_DAY'=724
'LAST'=725
'LAST_VALUE'=726
'LATERAL'=727
'LAX'=728
'LAYER'=729
'LDAP_REGISTRATION_ENABLED'=730
'LDAP_REGISTRATION'=731
'LDAP_REG_SYNC_INTERVAL'=732
'LEADING'=733
'LEFT'=734
'LENGTH2'=735
'LENGTH4'=736
'LENGTHB'=737
'LENGTHC'=738
'LENGTH'=739
'LESS'=740
'LEVEL'=741
'LEVELS'=742
'LIBRARY'=743
'LIFECYCLE'=744
'LIFE'=745
'LIFETIME'=746
'LIKE2'=747
'LIKE4'=748
'LIKEC'=749
'LIKE_EXPAND'=750
'LIKE'=751
'LIMIT'=752
'LINEAR'=753
'LINK'=754
'LIST'=755
'LN'=756
'LNNVL'=757
'LOAD'=758
'LOB'=759
'LOBNVL'=760
'LOBS'=761
'LOCAL_INDEXES'=762
'LOCAL'=763
'LOCALTIME'=764
'LOCALTIMESTAMP'=765
'LOCATION'=766
'LOCATOR'=767
'LOCKED'=768
'LOCKING'=769
'LOCK'=770
'LOGFILE'=771
'LOGFILES'=772
'LOGGING'=773
'LOGICAL'=774
'LOGICAL_READS_PER_CALL'=775
'LOGICAL_READS_PER_SESSION'=776
'LOG'=777
'LOGMINING'=778
'LOGOFF'=779
'LOGON'=780
'LOG_READ_ONLY_VIOLATIONS'=781
'LONG'=782
'LOOP'=783
'LOWER'=784
'LOW'=785
'LPAD'=786
'LTRIM'=787
'MAIN'=788
'MAKE_REF'=789
'MANAGED'=790
'MANAGE'=791
'MANAGEMENT'=792
'MANAGER'=793
'MANUAL'=794
'MAP'=795
'MAPPING'=796
'MASTER'=797
'MATCHED'=798
'MATCHES'=799
'MATCH'=800
'MATCH_NUMBER'=801
'MATCH_RECOGNIZE'=802
'MATERIALIZED'=803
'MATERIALIZE'=804
'MAXARCHLOGS'=805
'MAXDATAFILES'=806
'MAXEXTENTS'=807
'MAXIMIZE'=808
'MAXINSTANCES'=809
'MAXLOGFILES'=810
'MAXLOGHISTORY'=811
'MAXLOGMEMBERS'=812
'MAX_SHARED_TEMP_SIZE'=813
'MAXSIZE'=814
'MAXTRANS'=815
'MAXVALUE'=816
'MEASURE'=817
'MEASURES'=818
'MEDIUM'=819
'MEMBER'=820
'MEMCOMPRESS'=821
'MEMORY'=822
'MERGE$ACTIONS'=823
'MERGE_AJ'=824
'MERGE_CONST_ON'=825
'MERGE'=826
'MERGE_SJ'=827
'METADATA'=828
'METHOD'=829
'MIGRATE'=830
'MIGRATION'=831
'MINEXTENTS'=832
'MINIMIZE'=833
'MINIMUM'=834
'MINING'=835
'MINUS'=836
'MINUS_NULL'=837
'MINUTE'=838
'MINVALUE'=839
'MIRRORCOLD'=840
'MIRRORHOT'=841
'MIRROR'=842
'MLSLABEL'=843
'MODEL_COMPILE_SUBQUERY'=844
'MODEL_DONTVERIFY_UNIQUENESS'=845
'MODEL_DYNAMIC_SUBQUERY'=846
'MODEL_MIN_ANALYSIS'=847
'MODEL'=848
'MODEL_NB'=849
'MODEL_NO_ANALYSIS'=850
'MODEL_PBY'=851
'MODEL_PUSH_REF'=852
'MODEL_SV'=853
'MODE'=854
'MODIFICATION'=855
'MODIFY_COLUMN_TYPE'=856
'MODIFY'=857
'MOD'=858
'MODULE'=859
'MONITORING'=860
'MONITOR'=861
'MONTH'=862
'MONTHS_BETWEEN'=863
'MONTHS'=864
'MOUNT'=865
'MOUNTPATH'=866
'MOVEMENT'=867
'MOVE'=868
'MULTIDIMENSIONAL'=869
'MULTISET'=870
'MV_MERGE'=871
'NAMED'=872
'NAME'=873
'NAMESPACE'=874
'NAN'=875
'NANVL'=876
'NATIONAL'=877
'NATIVE_FULL_OUTER_JOIN'=878
'NATIVE'=879
'NATURAL'=880
'NATURALN'=881
'NAV'=882
'NCHAR_CS'=883
'NCHAR'=884
'NCHR'=885
'NCLOB'=886
'NEEDED'=887
'NEG'=888
'NESTED'=889
'NESTED_TABLE_FAST_INSERT'=890
'NESTED_TABLE_GET_REFS'=891
'NESTED_TABLE_ID'=892
'NESTED_TABLE_SET_REFS'=893
'NESTED_TABLE_SET_SETID'=894
'NETWORK'=895
'NEVER'=896
'NEW'=897
'NEW_TIME'=898
'NEXT_DAY'=899
'NEXT'=900
'NL_AJ'=901
'NLJ_BATCHING'=902
'NLJ_INDEX_FILTER'=903
'NLJ_INDEX_SCAN'=904
'NLJ_PREFETCH'=905
'NLS_CALENDAR'=906
'NLS_CHARACTERSET'=907
'NLS_CHARSET_DECL_LEN'=908
'NLS_CHARSET_ID'=909
'NLS_CHARSET_NAME'=910
'NLS_COMP'=911
'NLS_CURRENCY'=912
'NLS_DATE_FORMAT'=913
'NLS_DATE_LANGUAGE'=914
'NLS_INITCAP'=915
'NLS_ISO_CURRENCY'=916
'NL_SJ'=917
'NLS_LANG'=918
'NLS_LANGUAGE'=919
'NLS_LENGTH_SEMANTICS'=920
'NLS_LOWER'=921
'NLS_NCHAR_CONV_EXCP'=922
'NLS_NUMERIC_CHARACTERS'=923
'NLS_SORT'=924
'NLSSORT'=925
'NLS_SPECIAL_CHARS'=926
'NLS_TERRITORY'=927
'NLS_UPPER'=928
'NO_ACCESS'=929
'NO_ADAPTIVE_PLAN'=930
'NO_ANSI_REARCH'=931
'NOAPPEND'=932
'NOARCHIVELOG'=933
'NOAUDIT'=934
'NO_AUTO_REOPTIMIZE'=935
'NO_BASETABLE_MULTIMV_REWRITE'=936
'NO_BATCH_TABLE_ACCESS_BY_ROWID'=937
'NO_BIND_AWARE'=938
'NO_BUFFER'=939
'NOCACHE'=940
'NO_CARTESIAN'=941
'NO_CHECK_ACL_REWRITE'=942
'NO_CLUSTER_BY_ROWID'=943
'NO_CLUSTERING'=944
'NO_COALESCE_SQ'=945
'NO_COMMON_DATA'=946
'NOCOMPRESS'=947
'NO_CONNECT_BY_CB_WHR_ONLY'=948
'NO_CONNECT_BY_COMBINE_SW'=949
'NO_CONNECT_BY_COST_BASED'=950
'NO_CONNECT_BY_ELIM_DUPS'=951
'NO_CONNECT_BY_FILTERING'=952
'NOCOPY'=953
'NO_COST_XML_QUERY_REWRITE'=954
'NO_CPU_COSTING'=955
'NOCPU_COSTING'=956
'NOCYCLE'=957
'NO_DATA_SECURITY_REWRITE'=958
'NO_DECORRELATE'=959
'NODELAY'=960
'NO_DOMAIN_INDEX_FILTER'=961
'NO_DST_UPGRADE_INSERT_CONV'=962
'NO_ELIM_GROUPBY'=963
'NO_ELIMINATE_JOIN'=964
'NO_ELIMINATE_OBY'=965
'NO_ELIMINATE_OUTER_JOIN'=966
'NOENTITYESCAPING'=967
'NO_EXPAND_GSET_TO_UNION'=968
'NO_EXPAND'=969
'NO_EXPAND_TABLE'=970
'NO_FACT'=971
'NO_FACTORIZE_JOIN'=972
'NO_FILTERING'=973
'NOFORCE'=974
'NO_FULL_OUTER_JOIN_TO_OUTER'=975
'NO_GATHER_OPTIMIZER_STATISTICS'=976
'NO_GBY_PUSHDOWN'=977
'NOGUARANTEE'=978
'NO_INDEX_FFS'=979
'NO_INDEX'=980
'NO_INDEX_SS'=981
'NO_INMEMORY'=982
'NO_INMEMORY_PRUNING'=983
'NOKEEP'=984
'NO_LOAD'=985
'NOLOCAL'=986
'NOLOGGING'=987
'NOMAPPING'=988
'NOMAXVALUE'=989
'NO_MERGE'=990
'NOMINIMIZE'=991
'NOMINVALUE'=992
'NO_MODEL_PUSH_REF'=993
'NO_MONITORING'=994
'NOMONITORING'=995
'NO_MONITOR'=996
'NO_MULTIMV_REWRITE'=997
'NO_NATIVE_FULL_OUTER_JOIN'=998
'NONBLOCKING'=999
'NONEDITIONABLE'=1000
'NONE'=1001
'NO_NLJ_BATCHING'=1002
'NO_NLJ_PREFETCH'=1003
'NO'=1004
'NONSCHEMA'=1005
'NO_OBJECT_LINK'=1006
'NOORDER'=1007
'NO_ORDER_ROLLUPS'=1008
'NO_OUTER_JOIN_TO_ANTI'=1009
'NO_OUTER_JOIN_TO_INNER'=1010
'NOOVERRIDE'=1011
'NO_PARALLEL_INDEX'=1012
'NOPARALLEL_INDEX'=1013
'NO_PARALLEL'=1014
'NOPARALLEL'=1015
'NO_PARTIAL_COMMIT'=1016
'NO_PARTIAL_JOIN'=1017
'NO_PARTIAL_ROLLUP_PUSHDOWN'=1018
'NOPARTITION'=1019
'NO_PLACE_DISTINCT'=1020
'NO_PLACE_GROUP_BY'=1021
'NO_PQ_CONCURRENT_UNION'=1022
'NO_PQ_MAP'=1023
'NO_PQ_REPLICATE'=1024
'NO_PQ_SKEW'=1025
'NO_PRUNE_GSETS'=1026
'NO_PULL_PRED'=1027
'NO_PUSH_PRED'=1028
'NO_PUSH_SUBQ'=1029
'NO_PX_FAULT_TOLERANCE'=1030
'NO_PX_JOIN_FILTER'=1031
'NO_QKN_BUFF'=1032
'NO_QUERY_TRANSFORMATION'=1033
'NO_REF_CASCADE'=1034
'NORELOCATE'=1035
'NORELY'=1036
'NOREPAIR'=1037
'NOREPLAY'=1038
'NORESETLOGS'=1039
'NO_RESULT_CACHE'=1040
'NOREVERSE'=1041
'NO_REWRITE'=1042
'NOREWRITE'=1043
'NORMAL'=1044
'NO_ROOT_SW_FOR_LOCAL'=1045
'NOROWDEPENDENCIES'=1046
'NOSCHEMACHECK'=1047
'NOSEGMENT'=1048
'NO_SEMIJOIN'=1049
'NO_SEMI_TO_INNER'=1050
'NO_SET_TO_JOIN'=1051
'NOSORT'=1052
'NO_SQL_TRANSLATION'=1053
'NO_SQL_TUNE'=1054
'NO_STAR_TRANSFORMATION'=1055
'NO_STATEMENT_QUEUING'=1056
'NO_STATS_GSETS'=1057
'NOSTRICT'=1058
'NO_SUBQUERY_PRUNING'=1059
'NO_SUBSTRB_PAD'=1060
'NO_SWAP_JOIN_INPUTS'=1061
'NOSWITCH'=1062
'NO_TABLE_LOOKUP_BY_NL'=1063
'NO_TEMP_TABLE'=1064
'NOTHING'=1065
'NOTIFICATION'=1066
'NOT'=1067
'NO_TRANSFORM_DISTINCT_AGG'=1068
'NO_UNNEST'=1069
'NO_USE_CUBE'=1070
'NO_USE_HASH_AGGREGATION'=1071
'NO_USE_HASH_GBY_FOR_PUSHDOWN'=1072
'NO_USE_HASH'=1073
'NO_USE_INVISIBLE_INDEXES'=1074
'NO_USE_MERGE'=1075
'NO_USE_NL'=1076
'NO_USE_VECTOR_AGGREGATION'=1077
'NOVALIDATE'=1078
'NO_VECTOR_TRANSFORM_DIMS'=1079
'NO_VECTOR_TRANSFORM_FACT'=1080
'NO_VECTOR_TRANSFORM'=1081
'NOWAIT'=1082
'NO_XDB_FASTPATH_INSERT'=1083
'NO_XML_DML_REWRITE'=1084
'NO_XMLINDEX_REWRITE_IN_SELECT'=1085
'NO_XMLINDEX_REWRITE'=1086
'NO_XML_QUERY_REWRITE'=1087
'NO_ZONEMAP'=1088
'NTH_VALUE'=1089
'NULLIF'=1090
'NULL'=1091
'NULLS'=1092
'NUMBER'=1093
'NUMERIC'=1094
'NUM_INDEX_KEYS'=1095
'NUMTODSINTERVAL'=1096
'NUMTOYMINTERVAL'=1097
'NVARCHAR2'=1098
'NVL2'=1099
'OBJECT2XML'=1100
'OBJECT'=1101
'OBJ_ID'=1102
'OBJNO'=1103
'OBJNO_REUSE'=1104
'OCCURENCES'=1105
'OFFLINE'=1106
'OFF'=1107
'OFFSET'=1108
'OF'=1109
'OIDINDEX'=1110
'OID'=1111
'OLAP'=1112
'OLD'=1113
'OLD_PUSH_PRED'=1114
'OLS'=1115
'OLTP'=1116
'OMIT'=1117
'ONE'=1118
'ONLINE'=1119
'ONLY'=1120
'ON'=1121
'OPAQUE'=1122
'OPAQUE_TRANSFORM'=1123
'OPAQUE_XCANONICAL'=1124
'OPCODE'=1125
'OPEN'=1126
'OPERATIONS'=1127
'OPERATOR'=1128
'OPT_ESTIMATE'=1129
'OPTIMAL'=1130
'OPTIMIZE'=1131
'OPTIMIZER_FEATURES_ENABLE'=1132
'OPTIMIZER_GOAL'=1133
'OPTION'=1134
'OPT_PARAM'=1135
'ORA_BRANCH'=1136
'ORA_CHECK_ACL'=1137
'ORA_CHECK_PRIVILEGE'=1138
'ORA_CLUSTERING'=1139
'ORADATA'=1140
'ORADEBUG'=1141
'ORA_DST_AFFECTED'=1142
'ORA_DST_CONVERT'=1143
'ORA_DST_ERROR'=1144
'ORA_GET_ACLIDS'=1145
'ORA_GET_PRIVILEGES'=1146
'ORA_HASH'=1147
'ORA_INVOKING_USERID'=1148
'ORA_INVOKING_USER'=1149
'ORA_INVOKING_XS_USER_GUID'=1150
'ORA_INVOKING_XS_USER'=1151
'ORA_RAWCOMPARE'=1152
'ORA_RAWCONCAT'=1153
'ORA_ROWSCN'=1154
'ORA_ROWSCN_RAW'=1155
'ORA_ROWVERSION'=1156
'ORA_TABVERSION'=1157
'ORA_WRITE_TIME'=1158
'ORDERED'=1159
'ORDERED_PREDICATES'=1160
'ORDER'=1161
'ORDINALITY'=1162
'OR_EXPAND'=1163
'ORGANIZATION'=1164
'OR'=1165
'OR_PREDICATES'=1166
'OSERROR'=1167
'OTHER'=1168
'OUTER_JOIN_TO_ANTI'=1169
'OUTER_JOIN_TO_INNER'=1170
'OUTER'=1171
'OUTLINE_LEAF'=1172
'OUTLINE'=1173
'OUT_OF_LINE'=1174
'OUT'=1175
'OVERFLOW_NOMOVE'=1176
'OVERFLOW'=1177
'OVERLAPS'=1178
'OVER'=1179
'OVERRIDING'=1180
'OWNER'=1181
'OWNERSHIP'=1182
'OWN'=1183
'PACKAGE'=1184
'PACKAGES'=1185
'PARALLEL_ENABLE'=1186
'PARALLEL_INDEX'=1187
'PARALLEL'=1188
'PARAMETERS'=1189
'PARAM'=1190
'PARENT'=1191
'PARITY'=1192
'PARTIAL_JOIN'=1193
'PARTIALLY'=1194
'PARTIAL'=1195
'PARTIAL_ROLLUP_PUSHDOWN'=1196
'PARTITION_HASH'=1197
'PARTITION_LIST'=1198
'PARTITION'=1199
'PARTITION_RANGE'=1200
'PARTITIONS'=1201
'PART$NUM$INST'=1202
'PASSING'=1203
'PASSWORD_GRACE_TIME'=1204
'PASSWORD_LIFE_TIME'=1205
'PASSWORD_LOCK_TIME'=1206
'PASSWORD'=1207
'PASSWORD_REUSE_MAX'=1208
'PASSWORD_REUSE_TIME'=1209
'PASSWORD_VERIFY_FUNCTION'=1210
'PAST'=1211
'PATCH'=1212
'PATH'=1213
'PATH_PREFIX'=1214
'PATHS'=1215
'PATTERN'=1216
'PBL_HS_BEGIN'=1217
'PBL_HS_END'=1218
'PCTFREE'=1219
'PCTINCREASE'=1220
'PCTTHRESHOLD'=1221
'PCTUSED'=1222
'PCTVERSION'=1223
'PENDING'=1224
'%FOUND'=1225
'%ISOPEN'=1226
'%NOTFOUND'=1227
'PERCENT'=1228
'PERCENT_RANKM'=1229
'%ROWCOUNT'=1230
'%ROWTYPE'=1231
'%TYPE'=1232
'PERFORMANCE'=1233
'PERIOD'=1234
'PERMANENT'=1235
'PERMISSION'=1236
'PERMUTE'=1237
'PER'=1238
'PFILE'=1239
'PHYSICAL'=1240
'PIKEY'=1241
'PIPELINED'=1242
'PIPE'=1243
'PIV_GB'=1244
'PIVOT'=1245
'PIV_SSF'=1246
'PLACE_DISTINCT'=1247
'PLACE_GROUP_BY'=1248
'PLAN'=1249
'PLSCOPE_SETTINGS'=1250
'PLS_INTEGER'=1251
'PLSQL_CCFLAGS'=1252
'PLSQL_CODE_TYPE'=1253
'PLSQL_DEBUG'=1254
'PLSQL_OPTIMIZE_LEVEL'=1255
'PLSQL_WARNINGS'=1256
'PLUGGABLE'=1257
'POINT'=1258
'POLICY'=1259
'POOL_16K'=1260
'POOL_2K'=1261
'POOL_32K'=1262
'POOL_4K'=1263
'POOL_8K'=1264
'POSITIVEN'=1265
'POSITIVE'=1266
'POST_TRANSACTION'=1267
'POWERMULTISET_BY_CARDINALITY'=1268
'POWERMULTISET'=1269
'POWER'=1270
'PQ_CONCURRENT_UNION'=1271
'PQ_DISTRIBUTE'=1272
'PQ_DISTRIBUTE_WINDOW'=1273
'PQ_FILTER'=1274
'PQ_MAP'=1275
'PQ_NOMAP'=1276
'PQ_REPLICATE'=1277
'PQ_SKEW'=1278
'PRAGMA'=1279
'PREBUILT'=1280
'PRECEDES'=1281
'PRECEDING'=1282
'PRECISION'=1283
'PRECOMPUTE_SUBQUERY'=1284
'PREDICATE_REORDERS'=1285
'PRELOAD'=1286
'PREPARE'=1287
'PRESENTNNV'=1288
'PRESENT'=1289
'PRESENTV'=1290
'PRESERVE_OID'=1291
'PRESERVE'=1292
'PRETTY'=1293
'PREVIOUS'=1294
'PREV'=1295
'PRIMARY'=1296
'PRINTBLOBTOCLOB'=1297
'PRIORITY'=1298
'PRIOR'=1299
'PRIVATE'=1300
'PRIVATE_SGA'=1301
'PRIVILEGED'=1302
'PRIVILEGE'=1303
'PRIVILEGES'=1304
'PROCEDURAL'=1305
'PROCEDURE'=1306
'PROCESS'=1307
'PROFILE'=1308
'PROGRAM'=1309
'PROJECT'=1310
'PROPAGATE'=1311
'PROTECTED'=1312
'PROTECTION'=1313
'PROXY'=1314
'PRUNING'=1315
'PUBLIC'=1316
'PULL_PRED'=1317
'PURGE'=1318
'PUSH_PRED'=1319
'PUSH_SUBQ'=1320
'PX_FAULT_TOLERANCE'=1321
'PX_GRANULE'=1322
'PX_JOIN_FILTER'=1323
'QB_NAME'=1324
'QUERY_BLOCK'=1325
'QUERY'=1326
'QUEUE_CURR'=1327
'QUEUE'=1328
'QUEUE_ROWP'=1329
'QUIESCE'=1330
'QUORUM'=1331
'QUOTA'=1332
'RAISE'=1333
'RANDOM_LOCAL'=1334
'RANDOM'=1335
'RANGE'=1336
'RANKM'=1337
'RAPIDLY'=1338
'RAW'=1339
'RAWTOHEX'=1340
'RAWTONHEX'=1341
'RBA'=1342
'RBO_OUTLINE'=1343
'RDBA'=1344
'READ'=1345
'READS'=1346
'REALM'=1347
'REAL'=1348
'REBALANCE'=1349
'REBUILD'=1350
'RECORD'=1351
'RECORDS_PER_BLOCK'=1352
'RECOVERABLE'=1353
'RECOVER'=1354
'RECOVERY'=1355
'RECYCLEBIN'=1356
'RECYCLE'=1357
'REDACTION'=1358
'REDEFINE'=1359
'REDO'=1360
'REDUCED'=1361
'REDUNDANCY'=1362
'REF_CASCADE_CURSOR'=1363
'REFERENCED'=1364
'REFERENCE'=1365
'REFERENCES'=1366
'REFERENCING'=1367
'REF'=1368
'REFRESH'=1369
'REFTOHEX'=1370
'REGEXP_COUNT'=1371
'REGEXP_INSTR'=1372
'REGEXP_LIKE'=1373
'REGEXP_REPLACE'=1374
'REGEXP_SUBSTR'=1375
'REGISTER'=1376
'REGR_AVGX'=1377
'REGR_AVGY'=1378
'REGR_COUNT'=1379
'REGR_INTERCEPT'=1380
'REGR_R2'=1381
'REGR_SLOPE'=1382
'REGR_SXX'=1383
'REGR_SXY'=1384
'REGR_SYY'=1385
'REGULAR'=1386
'REJECT'=1387
'REKEY'=1388
'RELATIONAL'=1389
'RELIES_ON'=1390
'RELOCATE'=1391
'RELY'=1392
'REMAINDER'=1393
'REMOTE_MAPPED'=1394
'REMOVE'=1395
'RENAME'=1396
'REPAIR'=1397
'REPEAT'=1398
'REPLACE'=1399
'REPLICATION'=1400
'REQUIRED'=1401
'RESETLOGS'=1402
'RESET'=1403
'RESIZE'=1404
'RESOLVE'=1405
'RESOLVER'=1406
'RESOURCE'=1407
'RESPECT'=1408
'RESTART'=1409
'RESTORE_AS_INTERVALS'=1410
'RESTORE'=1411
'RESTRICT_ALL_REF_CONS'=1412
'RESTRICTED'=1413
'RESTRICT_REFERENCES'=1414
'RESTRICT'=1415
'RESULT_CACHE'=1416
'RESULT'=1417
'RESUMABLE'=1418
'RESUME'=1419
'RETENTION'=1420
'RETRY_ON_ROW_CHANGE'=1421
'RETURNING'=1422
'RETURN'=1423
'REUSE'=1424
'REVERSE'=1425
'REVOKE'=1426
'REWRITE_OR_ERROR'=1427
'REWRITE'=1428
'RIGHT'=1429
'ROLE'=1430
'ROLESET'=1431
'ROLES'=1432
'ROLLBACK'=1433
'ROLLING'=1434
'ROLLUP'=1435
'ROWDEPENDENCIES'=1436
'ROWID_MAPPING_TABLE'=1437
'ROWID'=1438
'ROWIDTOCHAR'=1439
'ROWIDTONCHAR'=1440
'ROW_LENGTH'=1441
'ROWNUM'=1442
'ROW'=1443
'ROWS'=1444
'RPAD'=1445
'RTRIM'=1446
'RULE'=1447
'RULES'=1448
'RUNNING'=1449
'SALT'=1450
'SAMPLE'=1451
'SAVE_AS_INTERVALS'=1452
'SAVEPOINT'=1453
'SAVE'=1454
'SB4'=1455
'SCALE_ROWS'=1456
'SCALE'=1457
'SCAN_INSTANCES'=1458
'SCAN'=1459
'SCHEDULER'=1460
'SCHEMACHECK'=1461
'SCHEMA'=1462
'SCN_ASCENDING'=1463
'SCN'=1464
'SCOPE'=1465
'SCRUB'=1466
'SD_ALL'=1467
'SD_INHIBIT'=1468
'SDO_GEOM_MBR'=1469
'SD_SHOW'=1470
'SEARCH'=1471
'SECOND'=1472
'SECRET'=1473
'SECUREFILE_DBA'=1474
'SECUREFILE'=1475
'SECURITY'=1476
'SEED'=1477
'SEG_BLOCK'=1478
'SEG_FILE'=1479
'SEGMENT'=1480
'SELECTIVITY'=1481
'SELECT'=1482
'SELF'=1483
'SEMIJOIN_DRIVER'=1484
'SEMIJOIN'=1485
'SEMI_TO_INNER'=1486
'SEQUENCED'=1487
'SEQUENCE'=1488
'SEQUENTIAL'=1489
'SERIALIZABLE'=1490
'SERIALLY_REUSABLE'=1491
'SERIAL'=1492
'SERVERERROR'=1493
'SERVICE_NAME_CONVERT'=1494
'SERVICES'=1495
'SESSION_CACHED_CURSORS'=1496
'SESSION'=1497
'SESSIONS_PER_USER'=1498
'SESSIONTIMEZONE'=1499
'SESSIONTZNAME'=1500
'SET'=1501
'SETS'=1502
'SETTINGS'=1503
'SET_TO_JOIN'=1504
'SEVERE'=1505
'SHARED_POOL'=1506
'SHARED'=1507
'SHARE'=1508
'SHARING'=1509
'SHELFLIFE'=1510
'SHOW'=1511
'SHRINK'=1512
'SHUTDOWN'=1513
'SIBLINGS'=1514
'SID'=1515
'SIGNAL_COMPONENT'=1516
'SIGNAL_FUNCTION'=1517
'SIGN'=1518
'SIGNTYPE'=1519
'SIMPLE_INTEGER'=1520
'SIMPLE'=1521
'SINGLE'=1522
'SINGLETASK'=1523
'SINH'=1524
'SIN'=1525
'SIZE'=1526
'SKIP_EXT_OPTIMIZER'=1527
'SKIP'=1528
'SKIP_UNQ_UNUSABLE_IDX'=1529
'SKIP_UNUSABLE_INDEXES'=1530
'SMALLFILE'=1531
'SMALLINT'=1532
'SNAPSHOT'=1533
'SOME'=1534
'SORT'=1535
'SOUNDEX'=1536
'SOURCE_FILE_DIRECTORY'=1537
'SOURCE_FILE_NAME_CONVERT'=1538
'SOURCE'=1539
'SPACE'=1540
'SPECIFICATION'=1541
'SPFILE'=1542
'SPLIT'=1543
'SPREADSHEET'=1544
'SQLDATA'=1545
'SQLERROR'=1546
'SQLLDR'=1547
'SQL'=1548
'SQL_TRACE'=1549
'SQL_TRANSLATION_PROFILE'=1550
'SQRT'=1551
'STALE'=1552
'STANDALONE'=1553
'STANDARD_HASH'=1554
'STANDBY_MAX_DATA_DELAY'=1555
'STANDBYS'=1556
'STANDBY'=1557
'STAR'=1558
'STAR_TRANSFORMATION'=1559
'START'=1560
'STARTUP'=1561
'STATEMENT_ID'=1562
'STATEMENT_QUEUING'=1563
'STATEMENTS'=1564
'STATEMENT'=1565
'STATE'=1566
'STATIC'=1567
'STATISTICS'=1568
'STATS_BINOMIAL_TEST'=1569
'STATS_CROSSTAB'=1570
'STATS_F_TEST'=1571
'STATS_KS_TEST'=1572
'STATS_MODE'=1573
'STATS_MW_TEST'=1574
'STATS_ONE_WAY_ANOVA'=1575
'STATS_T_TEST_INDEP'=1576
'STATS_T_TEST_INDEPU'=1577
'STATS_T_TEST_ONE'=1578
'STATS_T_TEST_PAIRED'=1579
'STATS_WSR_TEST'=1580
'STDDEV_POP'=1581
'STDDEV_SAMP'=1582
'STOP'=1583
'STORAGE'=1584
'STORE'=1585
'STREAMS'=1586
'STREAM'=1587
'STRICT'=1588
'STRING'=1589
'STRIPE_COLUMNS'=1590
'STRIPE_WIDTH'=1591
'STRIP'=1592
'STRUCTURE'=1593
'SUBMULTISET'=1594
'SUBPARTITION_REL'=1595
'SUBPARTITIONS'=1596
'SUBPARTITION'=1597
'SUBQUERIES'=1598
'SUBQUERY_PRUNING'=1599
'SUBSCRIBE'=1600
'SUBSET'=1601
'SUBSTITUTABLE'=1602
'SUBSTR2'=1603
'SUBSTR4'=1604
'SUBSTRB'=1605
'SUBSTRC'=1606
'SUBTYPE'=1607
'SUCCESSFUL'=1608
'SUCCESS'=1609
'SUMMARY'=1610
'SUPPLEMENTAL'=1611
'SUSPEND'=1612
'SWAP_JOIN_INPUTS'=1613
'SWITCHOVER'=1614
'SWITCH'=1615
'SYNCHRONOUS'=1616
'SYNC'=1617
'SYNONYM'=1618
'SYSASM'=1619
'SYS_AUDIT'=1620
'SYSAUX'=1621
'SYSBACKUP'=1622
'SYS_CHECKACL'=1623
'SYS_CHECK_PRIVILEGE'=1624
'SYS_CONNECT_BY_PATH'=1625
'SYS_CONTEXT'=1626
'SYSDATE'=1627
'SYSDBA'=1628
'SYS_DBURIGEN'=1629
'SYSDG'=1630
'SYS_DL_CURSOR'=1631
'SYS_DM_RXFORM_CHR'=1632
'SYS_DM_RXFORM_NUM'=1633
'SYS_DOM_COMPARE'=1634
'SYS_DST_PRIM2SEC'=1635
'SYS_DST_SEC2PRIM'=1636
'SYS_ET_BFILE_TO_RAW'=1637
'SYS_ET_BLOB_TO_IMAGE'=1638
'SYS_ET_IMAGE_TO_BLOB'=1639
'SYS_ET_RAW_TO_BFILE'=1640
'SYS_EXTPDTXT'=1641
'SYS_EXTRACT_UTC'=1642
'SYS_FBT_INSDEL'=1643
'SYS_FILTER_ACLS'=1644
'SYS_FNMATCHES'=1645
'SYS_FNREPLACE'=1646
'SYS_GET_ACLIDS'=1647
'SYS_GET_COL_ACLIDS'=1648
'SYS_GET_PRIVILEGES'=1649
'SYS_GETTOKENID'=1650
'SYS_GETXTIVAL'=1651
'SYS_GUID'=1652
'SYSGUID'=1653
'SYSKM'=1654
'SYS_MAKE_XMLNODEID'=1655
'SYS_MAKEXML'=1656
'SYS_MKXMLATTR'=1657
'SYS_MKXTI'=1658
'SYSOBJ'=1659
'SYS_OP_ADT2BIN'=1660
'SYS_OP_ADTCONS'=1661
'SYS_OP_ALSCRVAL'=1662
'SYS_OP_ATG'=1663
'SYS_OP_BIN2ADT'=1664
'SYS_OP_BITVEC'=1665
'SYS_OP_BL2R'=1666
'SYS_OP_BLOOM_FILTER_LIST'=1667
'SYS_OP_BLOOM_FILTER'=1668
'SYS_OP_C2C'=1669
'SYS_OP_CAST'=1670
'SYS_OP_CEG'=1671
'SYS_OP_CL2C'=1672
'SYS_OP_COMBINED_HASH'=1673
'SYS_OP_COMP'=1674
'SYS_OP_CONVERT'=1675
'SYS_OP_COUNTCHG'=1676
'SYS_OP_CSCONV'=1677
'SYS_OP_CSCONVTEST'=1678
'SYS_OP_CSR'=1679
'SYS_OP_CSX_PATCH'=1680
'SYS_OP_CYCLED_SEQ'=1681
'SYS_OP_DECOMP'=1682
'SYS_OP_DESCEND'=1683
'SYS_OP_DISTINCT'=1684
'SYS_OP_DRA'=1685
'SYS_OP_DUMP'=1686
'SYS_OP_DV_CHECK'=1687
'SYS_OP_ENFORCE_NOT_NULL$'=1688
'SYSOPER'=1689
'SYS_OP_EXTRACT'=1690
'SYS_OP_GROUPING'=1691
'SYS_OP_GUID'=1692
'SYS_OP_HASH'=1693
'SYS_OP_IIX'=1694
'SYS_OP_ITR'=1695
'SYS_OP_KEY_VECTOR_CREATE'=1696
'SYS_OP_KEY_VECTOR_FILTER_LIST'=1697
'SYS_OP_KEY_VECTOR_FILTER'=1698
'SYS_OP_KEY_VECTOR_SUCCEEDED'=1699
'SYS_OP_KEY_VECTOR_USE'=1700
'SYS_OP_LBID'=1701
'SYS_OP_LOBLOC2BLOB'=1702
'SYS_OP_LOBLOC2CLOB'=1703
'SYS_OP_LOBLOC2ID'=1704
'SYS_OP_LOBLOC2NCLOB'=1705
'SYS_OP_LOBLOC2TYP'=1706
'SYS_OP_LSVI'=1707
'SYS_OP_LVL'=1708
'SYS_OP_MAKEOID'=1709
'SYS_OP_MAP_NONNULL'=1710
'SYS_OP_MSR'=1711
'SYS_OP_NICOMBINE'=1712
'SYS_OP_NIEXTRACT'=1713
'SYS_OP_NII'=1714
'SYS_OP_NIX'=1715
'SYS_OP_NOEXPAND'=1716
'SYS_OP_NTCIMG$'=1717
'SYS_OP_NUMTORAW'=1718
'SYS_OP_OIDVALUE'=1719
'SYS_OP_OPNSIZE'=1720
'SYS_OP_PAR_1'=1721
'SYS_OP_PARGID_1'=1722
'SYS_OP_PARGID'=1723
'SYS_OP_PAR'=1724
'SYS_OP_PART_ID'=1725
'SYS_OP_PIVOT'=1726
'SYS_OP_R2O'=1727
'SYS_OP_RAWTONUM'=1728
'SYS_OP_RDTM'=1729
'SYS_OP_REF'=1730
'SYS_OP_RMTD'=1731
'SYS_OP_ROWIDTOOBJ'=1732
'SYS_OP_RPB'=1733
'SYS_OPTLOBPRBSC'=1734
'SYS_OP_TOSETID'=1735
'SYS_OP_TPR'=1736
'SYS_OP_TRTB'=1737
'SYS_OPTXICMP'=1738
'SYS_OPTXQCASTASNQ'=1739
'SYS_OP_UNDESCEND'=1740
'SYS_OP_VECAND'=1741
'SYS_OP_VECBIT'=1742
'SYS_OP_VECOR'=1743
'SYS_OP_VECXOR'=1744
'SYS_OP_VERSION'=1745
'SYS_OP_VREF'=1746
'SYS_OP_VVD'=1747
'SYS_OP_XMLCONS_FOR_CSX'=1748
'SYS_OP_XPTHATG'=1749
'SYS_OP_XPTHIDX'=1750
'SYS_OP_XPTHOP'=1751
'SYS_OP_XTXT2SQLT'=1752
'SYS_OP_ZONE_ID'=1753
'SYS_ORDERKEY_DEPTH'=1754
'SYS_ORDERKEY_MAXCHILD'=1755
'SYS_ORDERKEY_PARENT'=1756
'SYS_PARALLEL_TXN'=1757
'SYS_PATHID_IS_ATTR'=1758
'SYS_PATHID_IS_NMSPC'=1759
'SYS_PATHID_LASTNAME'=1760
'SYS_PATHID_LASTNMSPC'=1761
'SYS_PATH_REVERSE'=1762
'SYS_PXQEXTRACT'=1763
'SYS_RAW_TO_XSID'=1764
'SYS_RID_ORDER'=1765
'SYS_ROW_DELTA'=1766
'SYS_SC_2_XMLT'=1767
'SYS_SYNRCIREDO'=1768
'SYSTEM_DEFINED'=1769
'SYSTEM'=1770
'SYSTIMESTAMP'=1771
'SYS_TYPEID'=1772
'SYS_UMAKEXML'=1773
'SYS_XMLANALYZE'=1774
'SYS_XMLCONTAINS'=1775
'SYS_XMLCONV'=1776
'SYS_XMLEXNSURI'=1777
'SYS_XMLGEN'=1778
'SYS_XMLI_LOC_ISNODE'=1779
'SYS_XMLI_LOC_ISTEXT'=1780
'SYS_XMLINSTR'=1781
'SYS_XMLLOCATOR_GETSVAL'=1782
'SYS_XMLNODEID_GETCID'=1783
'SYS_XMLNODEID_GETLOCATOR'=1784
'SYS_XMLNODEID_GETOKEY'=1785
'SYS_XMLNODEID_GETPATHID'=1786
'SYS_XMLNODEID_GETPTRID'=1787
'SYS_XMLNODEID_GETRID'=1788
'SYS_XMLNODEID_GETSVAL'=1789
'SYS_XMLNODEID_GETTID'=1790
'SYS_XMLNODEID'=1791
'SYS_XMLT_2_SC'=1792
'SYS_XMLTRANSLATE'=1793
'SYS_XMLTYPE2SQL'=1794
'SYS_XQ_ASQLCNV'=1795
'SYS_XQ_ATOMCNVCHK'=1796
'SYS_XQBASEURI'=1797
'SYS_XQCASTABLEERRH'=1798
'SYS_XQCODEP2STR'=1799
'SYS_XQCODEPEQ'=1800
'SYS_XQCON2SEQ'=1801
'SYS_XQCONCAT'=1802
'SYS_XQDELETE'=1803
'SYS_XQDFLTCOLATION'=1804
'SYS_XQDOC'=1805
'SYS_XQDOCURI'=1806
'SYS_XQDURDIV'=1807
'SYS_XQED4URI'=1808
'SYS_XQENDSWITH'=1809
'SYS_XQERRH'=1810
'SYS_XQERR'=1811
'SYS_XQESHTMLURI'=1812
'SYS_XQEXLOBVAL'=1813
'SYS_XQEXSTWRP'=1814
'SYS_XQEXTRACT'=1815
'SYS_XQEXTRREF'=1816
'SYS_XQEXVAL'=1817
'SYS_XQFB2STR'=1818
'SYS_XQFNBOOL'=1819
'SYS_XQFNCMP'=1820
'SYS_XQFNDATIM'=1821
'SYS_XQFNLNAME'=1822
'SYS_XQFNNM'=1823
'SYS_XQFNNSURI'=1824
'SYS_XQFNPREDTRUTH'=1825
'SYS_XQFNQNM'=1826
'SYS_XQFNROOT'=1827
'SYS_XQFORMATNUM'=1828
'SYS_XQFTCONTAIN'=1829
'SYS_XQFUNCR'=1830
'SYS_XQGETCONTENT'=1831
'SYS_XQINDXOF'=1832
'SYS_XQINSERT'=1833
'SYS_XQINSPFX'=1834
'SYS_XQIRI2URI'=1835
'SYS_XQLANG'=1836
'SYS_XQLLNMFRMQNM'=1837
'SYS_XQMKNODEREF'=1838
'SYS_XQNILLED'=1839
'SYS_XQNODENAME'=1840
'SYS_XQNORMSPACE'=1841
'SYS_XQNORMUCODE'=1842
'SYS_XQ_NRNG'=1843
'SYS_XQNSP4PFX'=1844
'SYS_XQNSPFRMQNM'=1845
'SYS_XQPFXFRMQNM'=1846
'SYS_XQ_PKSQL2XML'=1847
'SYS_XQPOLYABS'=1848
'SYS_XQPOLYADD'=1849
'SYS_XQPOLYCEL'=1850
'SYS_XQPOLYCSTBL'=1851
'SYS_XQPOLYCST'=1852
'SYS_XQPOLYDIV'=1853
'SYS_XQPOLYFLR'=1854
'SYS_XQPOLYMOD'=1855
'SYS_XQPOLYMUL'=1856
'SYS_XQPOLYRND'=1857
'SYS_XQPOLYSQRT'=1858
'SYS_XQPOLYSUB'=1859
'SYS_XQPOLYUMUS'=1860
'SYS_XQPOLYUPLS'=1861
'SYS_XQPOLYVEQ'=1862
'SYS_XQPOLYVGE'=1863
'SYS_XQPOLYVGT'=1864
'SYS_XQPOLYVLE'=1865
'SYS_XQPOLYVLT'=1866
'SYS_XQPOLYVNE'=1867
'SYS_XQREF2VAL'=1868
'SYS_XQRENAME'=1869
'SYS_XQREPLACE'=1870
'SYS_XQRESVURI'=1871
'SYS_XQRNDHALF2EVN'=1872
'SYS_XQRSLVQNM'=1873
'SYS_XQRYENVPGET'=1874
'SYS_XQRYVARGET'=1875
'SYS_XQRYWRP'=1876
'SYS_XQSEQ2CON4XC'=1877
'SYS_XQSEQ2CON'=1878
'SYS_XQSEQDEEPEQ'=1879
'SYS_XQSEQINSB'=1880
'SYS_XQSEQRM'=1881
'SYS_XQSEQRVS'=1882
'SYS_XQSEQSUB'=1883
'SYS_XQSEQTYPMATCH'=1884
'SYS_XQSTARTSWITH'=1885
'SYS_XQSTATBURI'=1886
'SYS_XQSTR2CODEP'=1887
'SYS_XQSTRJOIN'=1888
'SYS_XQSUBSTRAFT'=1889
'SYS_XQSUBSTRBEF'=1890
'SYS_XQTOKENIZE'=1891
'SYS_XQTREATAS'=1892
'SYS_XQ_UPKXML2SQL'=1893
'SYS_XQXFORM'=1894
'SYS_XSID_TO_RAW'=1895
'SYS_ZMAP_FILTER'=1896
'SYS_ZMAP_REFRESH'=1897
'TABLE_LOOKUP_BY_NL'=1898
'TABLESPACE_NO'=1899
'TABLESPACE'=1900
'TABLES'=1901
'TABLE_STATS'=1902
'TABLE'=1903
'TABNO'=1904
'TAG'=1905
'TANH'=1906
'TAN'=1907
'TBL$OR$IDX$PART$NUM'=1908
'TEMPFILE'=1909
'TEMPLATE'=1910
'TEMPORARY'=1911
'TEMP_TABLE'=1912
'TEST'=1913
'TEXT'=1914
'THAN'=1915
'THEN'=1916
'THE'=1917
'THREAD'=1918
'THROUGH'=1919
'TIER'=1920
'TIES'=1921
'TIMEOUT'=1922
'TIMESTAMP_LTZ_UNCONSTRAINED'=1923
'TIMESTAMP'=1924
'TIMESTAMP_TZ_UNCONSTRAINED'=1925
'TIMESTAMP_UNCONSTRAINED'=1926
'TIMES'=1927
'TIME'=1928
'TIMEZONE'=1929
'TIMEZONE_ABBR'=1930
'TIMEZONE_HOUR'=1931
'TIMEZONE_MINUTE'=1932
'TIMEZONE_OFFSET'=1933
'TIMEZONE_REGION'=1934
'TIME_ZONE'=1935
'TIV_GB'=1936
'TIV_SSF'=1937
'TO_ACLID'=1938
'TO_BINARY_DOUBLE'=1939
'TO_BINARY_FLOAT'=1940
'TO_BLOB'=1941
'TO_CLOB'=1942
'TO_DSINTERVAL'=1943
'TO_LOB'=1944
'TO_MULTI_BYTE'=1945
'TO_NCHAR'=1946
'TO_NCLOB'=1947
'TO_NUMBER'=1948
'TOPLEVEL'=1949
'TO_SINGLE_BYTE'=1950
'TO_TIMESTAMP'=1951
'TO_TIMESTAMP_TZ'=1952
'TO_TIME'=1953
'TO_TIME_TZ'=1954
'TO'=1955
'TO_YMINTERVAL'=1956
'TRACE'=1957
'TRACING'=1958
'TRACKING'=1959
'TRAILING'=1960
'TRANSACTION'=1961
'TRANSFORM_DISTINCT_AGG'=1962
'TRANSITIONAL'=1963
'TRANSITION'=1964
'TRANSLATE'=1965
'TRANSLATION'=1966
'TREAT'=1967
'TRIGGERS'=1968
'TRIGGER'=1969
'TRUE'=1970
'TRUNCATE'=1971
'TRUNC'=1972
'TRUSTED'=1973
'TRUST'=1974
'TUNING'=1975
'TX'=1976
'TYPES'=1977
'TYPE'=1978
'TZ_OFFSET'=1979
'UB2'=1980
'UBA'=1981
'UCS2'=1982
'UID'=1983
'UNARCHIVED'=1984
'UNBOUNDED'=1985
'UNBOUND'=1986
'UNCONDITIONAL'=1987
'UNDER'=1988
'UNDO'=1989
'UNDROP'=1990
'UNIFORM'=1991
'UNION'=1992
'UNIQUE'=1993
'UNISTR'=1994
'UNLIMITED'=1995
'UNLOAD'=1996
'UNLOCK'=1997
'UNMATCHED'=1998
'UNNEST_INNERJ_DISTINCT_VIEW'=1999
'UNNEST_NOSEMIJ_NODISTINCTVIEW'=2000
'UNNEST_SEMIJ_VIEW'=2001
'UNNEST'=2002
'UNPACKED'=2003
'UNPIVOT'=2004
'UNPLUG'=2005
'UNPROTECTED'=2006
'UNQUIESCE'=2007
'UNRECOVERABLE'=2008
'UNRESTRICTED'=2009
'UNSUBSCRIBE'=2010
'UNTIL'=2011
'UNUSABLE'=2012
'UNUSED'=2013
'UPDATABLE'=2014
'UPDATED'=2015
'UPDATE'=2016
'UPDATEXML'=2017
'UPD_INDEXES'=2018
'UPD_JOININDEX'=2019
'UPGRADE'=2020
'UPPER'=2021
'UPSERT'=2022
'UROWID'=2023
'USABLE'=2024
'USAGE'=2025
'USE_ANTI'=2026
'USE_CONCAT'=2027
'USE_CUBE'=2028
'USE_HASH_AGGREGATION'=2029
'USE_HASH_GBY_FOR_PUSHDOWN'=2030
'USE_HASH'=2031
'USE_HIDDEN_PARTITIONS'=2032
'USE_INVISIBLE_INDEXES'=2033
'USE_MERGE_CARTESIAN'=2034
'USE_MERGE'=2035
'USE_NL'=2036
'USE_NL_WITH_INDEX'=2037
'USE_PRIVATE_OUTLINES'=2038
'USER_DATA'=2039
'USER_DEFINED'=2040
'USERENV'=2041
'USERGROUP'=2042
'USER_RECYCLEBIN'=2043
'USERS'=2044
'USER_TABLESPACES'=2045
'USER'=2046
'USE_SEMI'=2047
'USE_STORED_OUTLINES'=2048
'USE_TTT_FOR_GSETS'=2049
'USE'=2050
'USE_VECTOR_AGGREGATION'=2051
'USE_WEAK_NAME_RESL'=2052
'USING_NO_EXPAND'=2053
'USING'=2054
'UTF16BE'=2055
'UTF16LE'=2056
'UTF32'=2057
'UTF8'=2058
'V1'=2059
'V2'=2060
'VALIDATE'=2061
'VALIDATION'=2062
'VALID_TIME_END'=2063
'VALUES'=2064
'VALUE'=2065
'VARCHAR2'=2066
'VARCHAR'=2067
'VARIABLE'=2068
'VAR_POP'=2069
'VARRAYS'=2070
'VARRAY'=2071
'VAR_SAMP'=2072
'VARYING'=2073
'VECTOR_READ_TRACE'=2074
'VECTOR_READ'=2075
'VECTOR_TRANSFORM_DIMS'=2076
'VECTOR_TRANSFORM_FACT'=2077
'VECTOR_TRANSFORM'=2078
'VERIFIER'=2079
'VERIFY'=2080
'VERSIONING'=2081
'VERSIONS_ENDSCN'=2082
'VERSIONS_ENDTIME'=2083
'VERSIONS_OPERATION'=2084
'VERSIONS_STARTSCN'=2085
'VERSIONS_STARTTIME'=2086
'VERSIONS'=2087
'VERSIONS_XID'=2088
'VERSION'=2089
'VIEW'=2090
'VIOLATION'=2091
'VIRTUAL'=2092
'VISIBILITY'=2093
'VISIBLE'=2094
'VOLUME'=2095
'VSIZE'=2096
'WAIT'=2097
'WALLET'=2098
'WARNING'=2099
'WEEKS'=2100
'WEEK'=2101
'WELLFORMED'=2102
'WHENEVER'=2103
'WHEN'=2104
'WHERE'=2105
'WHILE'=2106
'WHITESPACE'=2107
'WIDTH_BUCKET'=2108
'WITHIN'=2109
'WITHOUT'=2110
'WITH_PLSQL'=2111
'WITH'=2112
'WORK'=2113
'WRAPPED'=2114
'WRAPPER'=2115
'WRITE'=2116
'XDB_FASTPATH_INSERT'=2117
'XDB'=2118
'X_DYN_PRUNE'=2119
'XID'=2120
'XML2OBJECT'=2121
'XMLAGG'=2122
'XMLATTRIBUTES'=2123
'XMLCAST'=2124
'XMLCDATA'=2125
'XMLCOLATTVAL'=2126
'XMLCOMMENT'=2127
'XMLCONCAT'=2128
'XMLDIFF'=2129
'XML_DML_RWT_STMT'=2130
'XMLELEMENT'=2131
'XMLEXISTS2'=2132
'XMLEXISTS'=2133
'XMLFOREST'=2134
'XMLINDEX'=2135
'XMLINDEX_REWRITE_IN_SELECT'=2136
'XMLINDEX_REWRITE'=2137
'XMLINDEX_SEL_IDX_TBL'=2138
'XMLISNODE'=2139
'XMLISVALID'=2140
'XMLNAMESPACES'=2141
'XMLPARSE'=2142
'XMLPATCH'=2143
'XMLPI'=2144
'XMLQUERYVAL'=2145
'XMLQUERY'=2146
'XMLROOT'=2147
'XMLSCHEMA'=2148
'XMLSERIALIZE'=2149
'XMLTABLE'=2150
'XMLTRANSFORMBLOB'=2151
'XMLTRANSFORM'=2152
'XMLTYPE'=2153
'XML'=2154
'XPATHTABLE'=2155
'XS_SYS_CONTEXT'=2156
'XS'=2157
'YEARS'=2158
'YEAR'=2159
'YES'=2160
'YMINTERVAL_UNCONSTRAINED'=2161
'ZONEMAP'=2162
'ZONE'=2163
'PREDICTION'=2164
'PREDICTION_BOUNDS'=2165
'PREDICTION_COST'=2166
'PREDICTION_DETAILS'=2167
'PREDICTION_PROBABILITY'=2168
'PREDICTION_SET'=2169
'CUME_DIST'=2170
'DENSE_RANK'=2171
'LISTAGG'=2172
'PERCENT_RANK'=2173
'PERCENTILE_CONT'=2174
'PERCENTILE_DISC'=2175
'RANK'=2176
'AVG'=2177
'CORR'=2178
'COVAR_'=2179
'DECODE'=2180
'LAG'=2181
'LEAD'=2182
'MAX'=2183
'MEDIAN'=2184
'MIN'=2185
'NTILE'=2186
'NVL'=2187
'RATIO_TO_REPORT'=2188
'REGR_'=2189
'ROUND'=2190
'ROW_NUMBER'=2191
'SUBSTR'=2192
'TO_CHAR'=2193
'TRIM'=2194
'SUM'=2195
'STDDEV'=2196
'VAR_'=2197
'VARIANCE'=2198
'LEAST'=2199
'GREATEST'=2200
'TO_DATE'=2201
'..'=2205
'.'=2206
'%'=2211
'&'=2212
'('=2213
')'=2214
'**'=2215
'*'=2216
'+'=2217
'-'=2218
','=2219
'/'=2220
'@'=2221
':='=2222
'^'=2225
'~'=2226
'!'=2227
'>'=2228
'<'=2229
':'=2230
';'=2231
'|'=2232
'='=2233
'['=2234
']'=2235
'_'=2236
'@!'=2243
