# Debezium CDC configuration
quarkus.debezium.configuration.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.configuration.name=native
quarkus.debezium.configuration.topic.prefix=dbserver1
quarkus.debezium.configuration.table.include.list=inventory.products
quarkus.debezium.configuration.plugin.name=pgoutput
quarkus.debezium.configuration.snapshot.mode=never
  
  
# Transformation
quarkus.debezium.configuration.transforms.t0.add.fields=op,table
quarkus.debezium.configuration.transforms.t0.add.headers=db,table
quarkus.debezium.configuration.transforms.t0.negate=false
quarkus.debezium.configuration.transforms.t0.predicate=p2
quarkus.debezium.configuration.transforms.t0.type=io.debezium.transforms.ExtractNewRecordState
quarkus.debezium.configuration.transforms=t0
quarkus.debezium.configuration.predicates.p2.pattern=inventory.inventory.products
quarkus.debezium.configuration.predicates.p2.type=org.apache.kafka.connect.transforms.predicates.TopicNameMatches
quarkus.debezium.configuration.predicates=p2


quarkus.datasource.devservices.enabled=false
quarkus.debezium.configuration.database.hostname=localhost
quarkus.debezium.configuration.database.port=5432
quarkus.debezium.configuration.database.user=native
quarkus.debezium.configuration.database.password=native
quarkus.debezium.configuration.database.dbname=native