quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.image-name=quay.io/debezium/postgres:15
quarkus.debezium-outbox.devservices.image-name=quay.io/debezium/connect:3.0.0.Final
# container is reused ... ensure that the database is clean before executing tests
quarkus.datasource.devservices.init-script-path=init.sql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
pull.pause.timeout=120
quarkus.debezium-outbox.remove-after-insert=false

mp.messaging.incoming.outbox-event.connector=smallrye-kafka
mp.messaging.incoming.outbox-event.topic=MyOutboxEvent.events
mp.messaging.incoming.outbox-event.auto.offset.reset=earliest
mp.messaging.incoming.outbox-event.group.id=outbox-event-in

# Example of defining a PostgreSQL JSONB payload type
# Note that any custom types like those specified below are not included automatically, and they must
# be added to your application's dependencies allowing their usage at runtime.
#
#quarkus.debezium-outbox.payload.column-definition=JSONB
#quarkus.debezium-outbox.payload.type=com.vladmihalcea.hibernate.type.json.JsonNodeBinaryType

# This configuration defines 3 fields that are to be programmatically added
# to the Debezium Outbox entity mapping:
#
# Field #1 - name, java.lang.String type mapped as a varchar(50) field
# Field #2 - name_upper, java.lang.String type mapped as a varchar(50) field
#            this field also specifies a JPA converter to persist the value as upper-case
# Field #3 - name_no_columndef, a java.lang.String type using ORM's default column def mappings
#
quarkus.debezium-outbox.additional-fields=name:string:varchar(50),name_upper:string:varchar(50):io.debezium.outbox.reactive.quarkus.it.UpperCaseAttributeConverter,name_no_columndef:string
