<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.debezium</groupId>
        <artifactId>debezium-parent</artifactId>
        <version>3.6.0-SNAPSHOT</version>
        <relativePath>../debezium-parent/pom.xml</relativePath>
    </parent>

    <artifactId>debezium-archetype</artifactId>
    <name>Debezium Archetypes</name>
    <description>Maven archetypes for bootstrapping new Debezium connectors</description>
    <packaging>pom</packaging>

    <modules>
        <module>debezium-source-connector-archetype</module>
    </modules>
</project>
