#
# Copyright Debezium Authors.
#
# Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0
#

quarkus.debezium.capturing.alternative.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.capturing.alternative.schema.history.internal=io.debezium.relational.history.MemorySchemaHistory
quarkus.debezium.capturing.alternative.heartbeat.interval.ms=5
quarkus.debezium.capturing.alternative.engine-id=alternative
quarkus.debezium.capturing.alternative.name=alternative
quarkus.debezium.capturing.alternative.topic.prefix=integration2
quarkus.debezium.capturing.alternative.topic.naming.strategy=io.debezium.schema.DefaultTopicNamingStrategy
quarkus.debezium.capturing.alternative.database.names=alternative
quarkus.debezium.capturing.alternative.snapshot.mode=initial
quarkus.debezium.capturing.alternative.include.schema.changes=false
quarkus.debezium.capturing.alternative.orders.destination=integration2.alternative.orders
quarkus.debezium.capturing.alternative.orders.deserializer=io.quarkus.sample.app.deserializer.OrderDeserializer
quarkus.debezium.capturing.alternative.database.server.id=23456


quarkus.datasource.alternative.db-kind=mariadb
quarkus.datasource.alternative.username=mariadbuser
quarkus.datasource.alternative.password=mariadbpwd
quarkus.datasource.alternative.jdbc.url=jdbc:mariadb://localhost:3307
quarkus.datasource.alternative.jdbc.max-size=16