debezium.history.compaction.kafka.bootstrap.servers=172.29.128.1:9092
debezium.history.compaction.kafka.offset.topic=schema-changes.inventory
quarkus.banner.enabled=false
%prod.quarkus.log.level=DEBUG